"""Машина состояний пользователя."""


import wrapt


def user_state(wrapped, instance, args, kwargs):
    """Декоратор для управления состояниями пользователей в боте Telegram.

    Args:
        wrapped: Оригинальная функция для обертывания.
        instance: Экземпляр класса Telebot, обрабатывающий сообщение.
        args: Позиционные аргументы, переданные в оригинальную функцию.
        kwargs: Именованные аргументы, переданные в оригинальную функцию.

    Returns:
        Результат выполнения оригинальной функции.
    """

    # получаем ID пользователя из сообщения:
    user_id = 