# Задача 2. Деление клетки

# В одной лаборатории наблюдают за одноклеточной амёбой. 
# Мы знаем, что каждые три часа она делится на 2 клетки. 
# Нам нужно для этой лаборатории написать программу, 
# которая будет выводить сколько прошло часов и сколько 
# получилось клеток. Также нас попросили писать на каждом 
# этапе деления сколько осталось часов до завершения наблюдения, 
# чтобы ученым было проще формулировать выводы на определённом этапе наблюдения.

# Пример сообщений:

# Прошло часов: 3.
# Клеток: 2.
# Часов до конца эксперимента: 12
# Прошло часов: 6...

cell = 1
hour = int(input("Сколько часов нужно для опыта? "))
for i in range(1, hour // 3 + 1):
    cell *= 2
    print()
    print("Прошло часов: ", i * 3)
    print("Клеток: ", cell)
    print("Часов до конца эксперимента: ", hour - i * 3)
    
