# Задача 1. Степень нечётного числа

# Выведите третью степень каждого нечётного числа в диапазоне 
# от единицы до указанного пользователем числа включительно. 
# Для этого используйте шаг внутри функции range.

number = int(input("Введите число: "))
for i in range(1, number + 1, 2):
    print("Третья степень нечетного числа:", i, "=",i ** 3)