# Задача 3. Прятки 2

# Пока все прятались, “голя” решил схитрить и считать секунды быстрее,
# чем нужно.

# Напишите программу, которая выводит только чётные числа в порядке
# убывания от N до 1 включительно, используя цикл for.
# Нельзя использовать условный оператор.

number = int(input("От скольки считать? "))
for i in range(number // 2, 0, -1):
    print(i * 2)
print("Я иду искать")


n = int(input("От скольки считать? "))
even_n = n - n % 2  # n%2 для чётных чисел будет равно 0, для нечетных будет равно 1
for i in range(even_n, 0, -2):
    print(i)
print("Я иду искать")
