# Задача 2. Армия

# У офицера сегодня очень плохое настроение: 
# он выстроил всех солдат в шеренгу и, начиная с конца, начал спрашивать 
# у каждого четвёртого солдата сколько правил прописано в воинском уставе. 
# Количество правил с каждым разом меняется. Если солдат ответил неверно, 
# то применяется закон под названием “упал-отжался”. 
# Количество отжиманий считается как 10 умножить на порядковый номер солдата 
# в шеренге. Напишите программу, которая посчитает сколько в сумме 
# получится таких отжиманий.

# Усложнение: 
# напишите программу так, чтобы офицер начинал спрашивать 
# не с последнего солдата в шеренге, а с четвертого с конца. 
# Если солдат в шеренге слишком мало, офицер не спрашивает никого

all_soldiers = int(input("Сколько солдат: "))
all_rules = int(input("Сколько правил в уставе? "))
pushUp = 0
for soldier in range(all_soldiers - 4, 0, -4):
    ask = int(input("Сколько правил в уставе? "))
    if ask != all_rules:
        print("Солдат", soldier, "Упал-отжался", soldier * 10, "раз")
        pushUp += soldier * 10
print("Всего отжиманий", pushUp)
        