# Задача 1. Кубы и квадраты
# Пользователь вводит числа A и B. Напишите программу, которая генерирует 
# два списка: в первом лежат кубы чисел в диапазоне от А до В, 
# во втором — квадраты чисел в этом же диапазоне. 
# Выведите списки на экран. 
# Для генерации используйте list comprehensions (как и в следующих задачах).

# Пример:
# Левая граница: 5
# Правая граница: 10

# Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
# Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]

num_a = int(input('Левая граница: '))
num_b = int(input('Правая граница: '))

print(f'Список кубов чисел в диапазоне от {num_a} до {num_b}:', 
      [i_num ** 3 for i_num in range(num_a, num_b + 1)], 
      f'\nСписок квадратов чисел в диапазоне от {num_a} до {num_b}:', 
      [i_num ** 2 for i_num in range(num_a, num_b + 1)]
      )