# Задача 3. Повышение цен
# Дан список цен на пять товаров с точностью до копейки. 
# Так как экономика даёт о себе знать, мы спрогнозировали, что через год 
# придётся повышать цены на X процентов, а ещё через один год — ещё на Y процентов.

# Напишите программу, которая получает на вход список цен 
# на товары (вещественные числа, список генерируется также с 
# помощью list comprehensions) и выводит в одну строку общую сумму 
# стоимости товаров за каждый год.

# Пример:
# Цена на товар: 1.09
# Цена на товар: 23.56
# Цена на товар: 57.84
# Цена на товар: 4.56
# Цена на товар: 6.78
# Повышение на первый год: 0
# Повышение на второй год: 10
# Сумма цен за каждый год: 93.83 93.83 103.21

def increase(price, percent):
    return price + (price * percent / 100)


prices = [float(input('Цена на товар: ')) for i in range(5)]

year_1 = float(input('Повышение на первый год: '))
year_2 = float(input('Повышение на второй год: '))

prices_1 = [increase(index, year_1) for index in prices]
prices_2 = [increase(index, year_2) for index in prices_1]

print('Сумма цен за каждый год:', round(sum(prices), 2), round(sum(prices_1), 2), round(sum(prices_2), 2))