# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом и написал программу для смартфона, 
# которая при отправке сообщения удваивает каждый символ строки и заодно 
# к каждому удвоенному добавляет ещё один дополнительный.

# Пользователь вводит строку и дополнительный символ. 
# Напишите программу, которая генерирует два списка: 
# в первом списке каждый элемент — удвоенная буква первой строки, 
# во втором списке каждый элемент — конкатенация элемента первого списка 
# и дополнительного символа.

# Пример:
# Введите строку: привет
# Введите дополнительный символ: !

# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']

# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

word = input('Введите строку: ')
symbol = input('Введите дополнительный символ: ')

double_letter = [i_symbol * 2 for i_symbol in word]
letter_symbol = [letter + '!' for letter in double_letter]

print('Список удвоенных символов:', double_letter)
print('Склейка с дополнительным символом:', letter_symbol)