# Задание 6. Двумерный список

# Часто в программировании приходится писать код исходя из результата, 
# который требует заказчик. В этот раз ему нужно получить двумерный список:

# [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

# Напишите программу, которая генерирует такой список и выводит его на экран. 
# Используйте только list comprehensions.



print([[column for column in range(row, 13, 4)] for row in range(1, 5)])

# print([[i] for i in range(1, 5)])


# Задание 6. Интересно, можно как-то по другому решить? 
# Я изначально написал так [[1], [2], [3], [4]], 
# а потом хотел через extend добавить 5,6,7,8 и 9,10,11,12. 
# Но ничего не получилось.