# Задание 7. Список списков

# Дан многомерный список:
# Напишите код, который раскрывает все вложенные списки, 
# то есть оставляет лишь внешний список. 
# Для решения используйте только list comprehensions. 

# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]


nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]



# for i in range(len(nice_list)):
#     for j in range(len(nice_list[i])):
#         for s in range(len(nice_list[i][j])):
#             print(nice_list[i][j][s], end=' ')