# Задание 7. Список списков

# Дан многомерный список:
# Напишите код, который раскрывает все вложенные списки, 
# то есть оставляет лишь внешний список. 
# Для решения используйте только list comprehensions. 

# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]


nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]

# nice = []
# for i in nice_list:
#     for j in i:
#         for s in j:
#             nice.append(s)
# print(nice)

print([s for i in nice_list
                    for j in i
                            for s in j])


# Задание 7. Вопрос по отступам:
# Я сделал так - для меня это хорошо читаемо и наглядно, 
# но PyCharm выдает замечания, VS-Code - замечаний нет.
# На сколько это критично в подобных случаях?