# По задумке, здесь проверялись переменные а и b и в конце 
# должен был выводиться ответ 12.
# Скопируйте программу в редактор, исправьте ошибки и вставьте 
# необходимые значения вместо знаков вопроса. Проверьте работу программы.
a = 6
b = 2
c = 0
if b < a:
    c = a * b
print(c)

# Пользователь хочет купить курс и вводит состояние своего 
# банковского счёта для проверки. 
# Курс стоит 75 000 рублей. Если на счету хватает денег 
# (больше или равно), то со счёта списываются 75 000 рублей, 
# и программа выводит сообщение об успешной покупке. 
# В конце обязательно выводится сообщение «Хорошего дня!», 
# вне зависимости от результата проверки.
wallet = int(input("Введите состояние своего счета: "))
price = 75000
if wallet >= price:
    wallet -= price
    print("Курс успешно прибретен!")
    print("Ваш счет составляет:", wallet)
print("Хорошего дня!")

# Напишите программу из урока, которая запрашивает число у пользователя 
# (у сына), затем сравнивает его с другим числом (которое отец загадал), 
# и если они равны, то выводит сообщение «Угадал». 
# В конце вывести фразу: «Конец игры».
dad_number = 5
son_number = int(input("Какое число я загадал? "))
if son_number == dad_number:
    print("Угадал!")
if son_number != dad_number:
    print("Не угадал!")
print("Конец игры!")
