# Пользователь покупает курс стоимостью 75 000 рублей.
# Если денег на счету достаточно, нужно списать деньги и вывести сообщение:
# «Курс успешно приобретён», — а иначе вывести: «Не хватает денег на счёте».
# Не забудьте пожелать «Хорошего дня!» в любом случае. Мы же вежливые продавцы.
wallet = int(input("Введите состояние своего счета: "))
price = 75000
if wallet >= price:
    wallet -= price
    print("Курс успешно прибретен!")
else:
    print("Не хватает денег на счету")
print("Хорошего дня!")


# Программа получает на вход два числа и предполагаемую 
# сумму и должна выводить два разных сообщения — на верный 
# и неверный ответ пользователя.
# В последнем случае надо показывать правильный результат.
number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
sum = int(input("Сумма этих чисел: "))
result = number_1 + number_2
if result == sum:
    print("Ответ верный!")
else:
    print("Ответ неверный! Правильный ответ:", result)


# Напишите программу, которая запрашивает число у пользователя, 
# сравнивает его с другим числом и выводит соответствующее сообщение:
# «Угадал», — если они равны,  и: «Не угадал», — если не равны. 
# В конце выводите фразу: «Конец игры».
dad_number = 5
son_number = int(input("Какое число я загадал? "))
if son_number == dad_number:
    print("Угадал!")
else:
    print("Не угадал!")
print("Конец игры")
