print('Задача 5. Модуль числа')

# Создайте программу, которая найдёт модуль очередного числа x. 
# Если число x отрицательное, то она должна перевести его в положительное, 
# а в конце на экране должен быть модуль введённого числа.

# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7

# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.

number = int(input("Введите число: "))
if number >= 0:
  print(f"Ввели {number}, ответ {number}")
else:
  print(f"Ввели {number}, ответ {-number}")

# пол дня потратил из-за запятой в принте, а нужно было ввести число как str()
# затем положить эту str в переменную int()
# и на выводе использовать конкатенацию!!!!!!!
# easy-peasy  十分简单

number = input("Введите число: ")
module = int(number)
if module < 0:
   module = -module
print("Ввели " + number + ", ответ", module)
