# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ 
# по трём экзаменам, и проверяет, поступил ли он на бюджет. 
# Проходной балл равняется 270. Выведите соответствующее сообщение.

# Пример 1:
# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!

# Пример 2:
# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.

exam_rus = int(input("Введите количество баллов по русскому языку: "))
exam_math = int(input("Введите количество баллов по математике: "))
exam_comp = int(input("Введите количество баллов по информатике: "))
if exam_rus + exam_math + exam_comp >= 270:
  print("Поздравляю, ты поступил на бюджет!")
else:
  print("К сожалению, ты не прошёл на бюджет.")
