# Задача 2. Соседи
# Дана строка S и номер позиции символа в строке. Напишите программу, 
# которая выводит соседей этого символа и сообщение о количестве 
# таких же символов среди этих соседей: их нет, есть ровно 
# один или есть два таких же.

# Пример 1:
# Введите строку: abbc
# Номер символа: 3

# Символ слева: b
# Символ справа: c

# Есть ровно один такой же символ.

 
# Пример 2:
# Введите строку: abсd
# Номер символа: 3

# Символ слева: b
# Символ справа: d

# Таких же символов нет.

S = input('Введите строку: ')
text_list = list(S)

symbol = int(input('Номер символа: '))

print('\nСимвол слева:', text_list[(symbol - 1) - 1])
print('Символ справа:', text_list[(symbol - 1) + 1])