# Задача 3. Видеокарты

# В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений. 
# Вместо полных названий хранятся только числа, которые обозначают модель и 
# поколение видеокарты. Недавно компания выпустила новую линейку видеокарт. 
# Самые старшие поколения разобрали за пару дней.

# Напишите программу, которая удаляет списка видеокарт наибольшие элементы.

# Пример:
# Количество видеокарт: 5
# 1 Видеокарта: 3070
# 2 Видеокарта: 2060
# 3 Видеокарта: 3090
# 4 Видеокарта: 3070
# 5 Видеокарта: 3090

# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]


amount = int(input('\nКоличество видеокарт: '))
old_list = []
new_list = []

for i in range(1, amount + 1):
    nvidia = int(input(f'{i} Видеокарта: '))
    old_list.append(nvidia)

popular = max(old_list)

for index in old_list:
    if index != popular:
        new_list.append(index)


print('\nСтарый список видеокарт:', old_list)
print('Новый список видеокарт:', new_list)
