# Задача 2. Непонятно!
# Друг никак не может понять эту тему с изменяемыми и неизменяемыми типами, 
# ссылками, объектами и их id. Видя, как он мучается, вы решили помочь 
# ему и объяснить эту тему наглядно.

# Пользователь вводит любой объект. Напишите программу, которая выводит 
# на экран тип введённых данных, информацию о его изменяемости, 
# а также id этого объекта.

# Помните, что через input можно получить только строку, 
# что бы вы ни вводили. В данном случае ввод можно выполнить вручную, 
# просто вписав нужный объект в переменную, без использования функции input.

# Пример 1:
# Введите данные: привет
# Тип данных: str (строка)
# Неизменяемый (immutable)
# Id объекта: 1705156583984

# Пример 2:
# Введите данные: {‘a’: 10, ‘b’: 20}
# Тип данных: dict (словарь)
# Изменяемый (mutable)
# Id объекта: 1705205308536

# Добавим вспомогательные словари для работы (в них можно будет по необходимости добавлять типы, которых сейчас нет)
data_names_dict = {
    "<class 'str'>": "строка",
    "<class 'dict'>": "словарь",
    "<class 'list'>": "список",
    "<class 'set'>": "множество"
}

mutable_check_helper = {
    "mutable": ("словарь", "список", "множество")
}
