# переменная — по сути, это имя,
# объекты — это области памяти для хранения значений,
# ссылки — указатели от имени к области памяти.

# изменяемые объекты: 
# "mutable": ("словарь", "список", "множество")

# С неизменяемыми объектами сделать так не получится.

# Например:
# x = (1, 2, 3)
# x[0] = 5 — попытка изменения кортежа приведёт к ошибке:

# TypeError: 'tuple' object does not support item assignment

# Но это не значит, что неизменяемые объекты хуже. 
# Так как они не поддерживают такой довольно сложный механизм, 
# они затрачивают меньше памяти на хранение тех же самых данных.