# Задача 2. Поиск элемента — 2
# Что нужно сделать
# Пользователь вводит искомый ключ. Если он хочет, то может ввести 
# максимальную глубину — уровень, до которого будет просматриваться структура. 

# Напишите функцию, которая находит заданный пользователем 
# ключ в словаре и выдаёт значение этого ключа на экран. 
# По умолчанию уровень не задан. В качестве примера можно 
# использовать такой словарь:

# Пример 1
# Введите искомый ключ: head
# Хотите ввести максимальную глубину? Y/N: n
# Значение ключа: {'title': 'Мой сайт'}

# Пример 2
# Введите искомый ключ: head
# Хотите ввести максимальную глубину? Y/N: y
# Введите максимальную глубину: 1
# Значение ключа: None


def search_element(data, tag):


site = {'html': {
                'head': {'title': 'Мой сайт'}, 
                'body': {'h2': 'Здесь будет мой заголовок', 
                        'div': 'Тут, наверное, какой-то блок', 
                        'p': 'А вот здесь новый абзац'
                        }
                }
        }

search_key = input('Введите искомый ключ: ')
value = search_element(search_key)


print('Значение ключа:', value)
