# Задача 3. Глубокое копирование
# Что нужно сделать
# Вы сделали для заказчика структуру сайта по продаже телефонов:

# site = {
# 	'html': {
# 		'head': {
# 			'title': 'Куплю/продам телефон недорого'
# 		},
# 		'body': {
# 			'h2': 'У нас самая низкая цена на iPhone',
# 			'div': 'Купить',
# 			'p': 'Продать'
# 		}
# 	}
# }
# Заказчик рассказал своим коллегам на рынке, и они тоже захотели такой сайт, 
# только для своих товаров. Вы посчитали, что это лёгкая задача, 
# и быстро принялись за работу.

# Напишите программу, которая запрашивает у клиента, сколько будет сайтов, 
# а затем запрашивает название продукта и после каждого запроса 
# выводит на экран активные сайты.

# Условия: структуру сайта нужно описать один раз, копипасту никто не любит.
# Подсказка: используйте рекурсию.

# Пример:
# Сколько сайтов: 2
# Введите название продукта для нового сайта: iPhone
# Сайт для iPhone: 
# site = {
# 	'html': {
# 		'head': {
# 			'title': 'Куплю/продам iPhone недорого'
# 		},
# 		'body': {
# 			'h2': 'У нас самая низкая цена на iPhone',
# 			'div': 'Купить',
# 			'p': ‘Продать'
# 		}
# 	}
# }

# Введите название продукта для нового сайта: Samsung
# Сайт для iPhone: 
# site = {
# 	'html': {
# 		'head': {
# 			'title': 'Куплю/продам iPhone недорого'
# 		},
# 		'body': {
# 			'h2': 'У нас самая низкая цена на iPhone',
# 			'div': 'Купить',
# 			'p': ‘Продать'
# 		}
# 	}
# }

# Сайт для Samsung: 
# site = {
# 	'html': {
# 		'head': {
# 			'title': 'Куплю/продам Samsung недорого'
# 		},
# 		'body': {
# 			'h2': 'У нас самая низкая цена на Samsung',
# 			'div': 'Купить',
# 			'p': ‘Продать'
# 		}
# 	}
# }

import copy

def create_sites(data, num):
    if num == 0:
        return data
    product = input('Введите название продукта для нового сайта: ')
    new_site = search_element(copy.deepcopy(data), product)
    


def search_element(data, tag, change_1='title', change_2='h2'):
    result = None
    if tag in data:
        return data[tag]
    for key, value in data.items():
        if key == change_1:
            value = 'Куплю/продам {} недорого'.format(tag)
        if isinstance(value, dict):
            result = search_element(value, tag)
            if result


site = {
	'html': {
		'head': {
			'title': 'Куплю/продам телефон недорого'
		},
		'body': {
			'h2': 'У нас самая низкая цена на телефон',
			'div': 'Купить',
			'p': 'Продать'
		}
	}
}

sites_amt = int(input('Сколько сайтов: '))
create_sites(site, sites_amt)

print(f'Сайт для {product}:')
