# Задача 1. Транспорт
# У нас есть парк транспорта. У каждого транспорта есть цвет и скорость, и каждый умеет 
# двигаться и подавать сигнал. В парке транспорта стоят:

# Автомобили. Они могут ездить только по земле.
# Лодки. Ездят только по воде.
# Амфибии. Могут перемещаться и по земле, и по воде.
# Напишите код, который реализует соответствующие классы и методы. Класс «Транспорт» должен 
# быть абстрактным и содержать абстрактные методы.

# Также добавьте класс-примесь, в котором реализован функционал проигрывания музыки. 
# «Замешайте» этот класс в «Амфибию»

from abc import ABC

class Transport(ABC):
    """ 
        Абстрактный базовый класс Парк Транспорта.
    """
    def __init__(self, color, speed, *args, **kwargs) -> None:
        super().__init__(*args, **kwargs)
        self.color = color
        self.speed = speed