# Задача 1. Работа с файлом 2
# Реализуйте модернизированную версию контекст-менеджера File: 

# теперь при попытке открыть несуществующий файл менеджер должен автоматически 
# создавать и открывать этот файл в режиме записи; 
# на выходе из менеджера должны подавляться все исключения, связанные с файлами.


class File:
    def __init__(self) -> None:
        pass

    def __enter__(self):
        pass

    def __exit__(self):
        pass


with File("example.txt", "r") as file:
    file.read()
