# Задача 2. Математический модуль
# Вася использует в своей программе очень много различных математических вычислений, 
# связанных с фигурами. Например, нахождение их площадей или периметров. 
# Поэтому, чтобы не захламлять код огромным количеством функций, 
# он решил выделить для них отдельный класс, подключить как модуль 
# и использовать по аналогии с модулем math.

# Реализуйте класс MyMath, состоящий как минимум из следующих методов 
# (можете бонусом добавить и другие методы):

# вычисление длины окружности,
# вычисление площади окружности,
# вычисление объёма куба,
# вычисление площади поверхности сферы.

# Результат:
# 31.41592653589793
# 113.09733552923255

import math

class MyMath:
    """
    """
    def __init__(self, side_a, side_b, radius) -> None:
        self.side_a = side_a
        self.side_b = side_b
        self.radius = radius

    def circle_len(radius):
        # self.radius = radius
        return 2 * math.pi * radius

    pass

res_1 = MyMath.circle_len(radius=5)
# res_2 = MyMath.circle_sq(radius=6)
print(res_1)
# print(res_2)
