# вставьте правильное ключевое слово, чтобы переменная
# принадлежала глобальной области видимости

def myFanc():
    global x
    x = 'Фантастика'

print(myFanc())