# Дана программа, которая запрашивает у пользователя два слова, 
# а затем выводит их на экран два раза. 
# Скопируйте эту программу в редактор и проверьте.

# a = input('Введите первое слово: ')
# b = input('Введите второе слово: ')
# print(a, b)
# стереть эту строчку и вставить свой код здесь
# print(a, b)

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a, b)
c = a   # сохраняем значение переменной а
a = b
b = c
print(a, b)