# Задача 2. Логирование
# Возможно, вы замечали, что некоторые программы не просто выдают ошибку 
# и закрываются, но и записывают эту ошибку в файл. Таким образом проще 
# сформировать отчёт об ошибках, а значит, программисту будет проще их 
# исправить. Это называется логированием ошибок.

# Дан файл words.txt, в котором построчно записаны слова. 
# Необходимо определить количество слов, из которых можно получить 
# палиндром (привет предыдущим модулям). 
# Если в строке встречается число, то программа выдаёт ошибку 
# ValueError и записывает эту ошибку в файл errors.log

import os


def palindron(string):
    char_dict = {}
    for i_sym in string:
        char_dict[i_sym] = char_dict.get(i_sym, 0) + 1

    odd_count = 0
    for i_value in char_dict.values():
        if i_value % 2 != 0:
            odd_count += 1
    return odd_count <= 1

word = (input('Введите слово: '))

if palindron(word):     
    print('Можно сделать палиндромом')
else:
    print('Нельзя сделать палиндромом')