# Задача 02. Счастливое число
# Что нужно сделать
# Напишите программу, которая запрашивает у пользователя число до тех пор, 
# пока сумма этих чисел не станет больше либо равна 777. Каждое введённое 
# число при этом дозаписывается в файл out_file.txt. 
# Сделайте так, чтобы перед дозаписью программа с вероятностью 1 к 13 
# выбрасывала пользователю случайное исключение и завершалась.

# Пример 1
# Введите число: 10
# Введите число: 500
# Введите число: 200
# Введите число: 67
# Вы успешно выполнили условие для выхода из порочного цикла!
# Содержимое файла out_file.txt:
# 10
# 500
# 200
# 67

# Пример 2
# Введите число: 10
# Введите число: 500
# Вас постигла неудача!
# Содержимое файла out_file.txt:
# 10


import os
import random

sum_num = 0

current_dir = os.path.dirname(__file__)
with open(os.path.join(current_dir, 'out_file.txt'), 'w', encoding='utf8') as out_file:

    while True:
        try:
            number = float(input('Введите число: '))
            if number == random.
            

