# Вводятся две координаты — X и Y. 
# С помощью трёх последовательных проверок сравните обе координаты 
# и выведите соответствующее сообщение.

# Пример:
# Введите икс: 5
# Введите игрек: 6
# X меньше Y

# Пример 2:
# Введите икс: 3
# Введите игрек: 3
# X равен Y

x = int(input("Введите икс: "))
y = int(input("Введите игрек: "))
if x < y:
    print("X меньше Y")
if x > y:
    print("X больше Y")
if x == y:
    print("X равен Y")




