# Задача 1. Координаты

# Вернёмся к задаче про подводную лодку и её координаты. 
# Теперь мы знаем, что вместо трёх отдельных проверок можно использовать оператор elif — «»иначе-если». 
# То есть если одна координата больше другой, то будет одно сообщение, иначе если одна меньше другой, то…

# Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат. 
# Для этого используйте оператор elif.

x = int(input("Введите икс: "))
y = int(input("Введите игрек: "))
if x < y:
    print("X меньше Y")
elif x > y:
    print("X больше Y")
else:
    print("X равен Y")