# Задача 2. Прогрессивный налог

# В некоторых странах действует так называемая прогрессивная шкала налогообложения: 
# чем больше ты зарабатываешь, тем больший налог платишь. Нужно написать программу, 
# которая будет рассчитывать сумму налога исходя из прибыли. 
# Если прибыль до 10 000 — ставка налога равна 13%, 
# начиная с 10 000 и до 50 000 — 20%. 
# А начиная с 50 000 — 30%. 
# А также нужно добавить «проверку на дурака»: 
# если ввели число меньше нуля, то вывести сообщение: 
# «Ошибка: доход не может быть отрицательным».

salary = int(input("Какой у вас доход: "))
if salary < 0:
    print("Ошибка: доход не может быть отрицательным")
elif salary < 10000:
    tax = salary * 13 / 100
    print("ставка налога равна 13%,", "и составит", tax)
elif salary < 50000:
    tax = salary * 20 / 100
    print("ставка налога равна 20%,", "и составит", tax)
else: 
    tax = salary * 30 / 100
    print("ставка налога равна 30%,", "и составит", tax)