# # Задача 3. Фальшивомонетчики

# Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, 
# какая из них фальшивая (более лёгкая), то сможет забрать их все. 
# А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания: 
# если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах. 
# Напишите программу, которая принимает на вход вес трёх монет 
# (две одинаковые, третья меньше) и определяет, какая из них легче.

first = int(input("Вес первой монетки: "))
second = int(input("Вес второй монетки: "))
therd = int(input("Вес третьей монетки: "))
if first == second:
    print("Фальшивая монетка третья")
elif first < second:
    print("Фальшивая монетка первая")
else: 
    print("Фальшивая монетка вторая")