# Задача 2. Как поступить?

# Илья хочет в лучший вуз страны, а для этого нужно не только хорошо 
# сдать экзамены (балл должен быть больше 280), но и иметь золотую медаль.

# Напишите программу, которая запрашивает у пользователя два числа: 
# результат экзаменов и наличие золотой медали (0 — нет медали, 1 — медаль есть), 
# а затем проверяет, поступил ли Илья в вуз. Выведите соответствующее сообщение.

# Пример:
# Сколько баллов набрал? 290
# Есть медаль? 1
# Поздравляем! Ты поступил!

# Пример 2:
# Сколько баллов набрал? 269
# Есть медаль? 1
# К сожалению, ты не прошёл в наш университет.

exam = int(input("Какой ваш результат экзаменов? "))
medal = int(input("У вас есть золотая медаль? "))
if exam > 280 and medal == 1:
    print("Поздравляем! Ты поступил!")
else:
    print("К сожалению, ты не прошёл в наш университет.")