print('Задача 1. Калькулятор опыта')

# В свободное время Вася любит играть в компьютерные игры.
# Однажды у него появилась классная идея для сюжета игры.
# Чтобы воплотить её в жизнь, он начал изучать геймдизайн.
# Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в
# компьютерной игре. Пользователь вводит число «очков опыта», а программа
# вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и
# 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

    
# Первое решение было таким, но было чувство что что-то здесь не то....)))

# skill = int(input("Введите количество опыта: "))
# if skill >= 0 and skill < 1000:
#   print("Ваш уровень: 1")
# elif skill >= 1000 and skill < 2500:
#   print("Ваш уровень: 2")
# elif skill >= 2500 and skill < 5000:
#   print("Ваш уровень: 3")
# else:
#   print("Ваш уровень: 4")

# Так (мне кажется) более правильно:
skill = int(input("Введите количество опыта: "))
level = 1
if skill >= 1000:
  level += 1
if skill >= 2500:
  level += 1
if skill >= 5000:
  level += 1
print("Ваш уровень:", level)   
