print('1 - км/ч в м/с')
print('2 - м/с в км/ч')
wind = int(input())

if wind == 1:
    km = float(input('км/ч = '))
    ms = km * 1000 / 3600
    print('м/с =', round(ms, 2))
elif wind == 2:
    ms = float(input('м/с = '))
    km = ms * (1/1000) / (1 / 3600)
    print('км/ч', round(km, 2))


if ms < 0.2:
    print('Штиль - 0 баллов, Безветрие.'
          'Дым поднимается вертикально, листья деревьев неподвижны.'
          'Зеркально гладкое море.')

elif 0.2 < ms <= 1.5:
    print('Штиль - 1 баллов, Очень лёгкий ветер.'
          'Направление ветра заметно по относу дыма, но не по флюгеру.'
          'Рябь, пены на гребнях волн нет. Высота волн до 0,1 м.')

elif 1.6 <= ms <= 3.3:
    print('Штиль - 2 баллов, Лёгкий ветер.'
          'Движение ветра ощущается лицом, шелестят листья, приводится в движение флюгер.'
          'Короткие волны максимальной высотой до 0,3 м.')

elif 3.4 <= ms <= 5.4:
    print('Штиль - 3 баллов, Слабый ветер.'
          'Листья и тонкие ветви деревьев всё время колышутся, ветер развевает лёгкие флаги.'
          'Короткие, хорошо выраженные волны. Средняя высота волн 0,6 м.')





elif 10.8 <= ms <= 13.8:
    print('Ветер сильный, 6 баллов, Качаются толстые сучья деревьев, гудят телеграфные провода.')


scale = {
    'speed_wind': [
                    {'m/s': [0, 0.1, 0.2]
                     'km/h': [0, 1, 2]
                     'mph': [0, 1]
                     'knot': [0, 1]                     
                    }
                ]
    'Баллы': 0, 
    'Баллы': 1,
    'Баллы': 2,
    'Баллы': 3,
    'Баллы': 4,
    'Баллы': 5,
    'Баллы': 6,
    'Баллы': 7,
    'Баллы': 8,
    'Баллы': 9,
    'Баллы': 10,
    'Баллы': 11,
    'Баллы': 12
}