# Задача 2. Начальник

# Напишите программу для робота-начальника. Он спрашивает у пользователя,
# выполнил ли он задание, которое выдавал вчера, и продолжает это
# делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.

while True:
    ask = input("Ты выполнил мое задание? ")
    if ask == "Да, конечно, сделал":
        print("Молодец!")
        break
