# Задача 3.

# Мы входим в команду разработки нового текстового редактора и
# нам поручили разработать для него подсчёт нужного символа в тексте,
# а именно - буквы Ы. Причём отдельно с верхним регистром и отдельно с нижним.

# Напишите программу, которая считает количество больших и количество
# маленьких букв Ы в тексте и выводит ответ на экран.

# Пример:
# Введите текст: Прыг скок
# Больших букв Ы: 0
# Маленьких букв Ы: 1

text = input("Введите текст: ")
countЫ = 0
countы = 0
for i in text:
    if i == "Ы":
        countЫ += 1
    if i == "ы":
        countы += 1
print("Больших букв Ы:", countЫ)
print("Маленьких букв ы:", countы)
