print('Задача 5. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги,
# слушает музыку. Ему особенно понравилась книга «Преступление и наказание».
# Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его
# с аналогом на своём языке.

# Что нужно сделать
# Напишите программу, которая получает на вход текст и находит
# длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.

# Пример:
# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

text = input("Введите текст: ")
count = 0
word = 0

for symbol in text:
    if symbol != " ":
        count += 1
    elif count > word:
        word = count
        count = 0
if count > word:
    word = count
print("Самое длинное слово,", word, "букв")

# при вводе последнего слова нужно ставить пробел???
# если да то последний if  не нужен!!!
