print('Задача 6. Коровы')

# Для коров есть 10 стойл. В каждом из них условия для животных разные,
# поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4,
# в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a — свободное стойло, b — занятое.

# Что нужно сделать

# Напишите программу для подсчёта получаемого молока в коровнике.
# Важно учитывать следующее взаимодействие:
# пользователь вводит строку из десяти символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

count = 0
while True:
    filling = input("Какие стойла свободные - а, какие заняты - b: ")
    for i in filling:
        count += 1
    if count == 10:
        break
    print("Надо заполнить 10 стойл!!!")
    count = 0

liters = 0
stoilo = 0

for symbol in filling:
    stoilo += 1
    if symbol == "b":
        liters += stoilo * 2
        print(stoilo, "стойло.", stoilo * 2, "л.")

print(liters, "литров молока за день")
