# Задача 1. Шифр Цезаря 2
# Мы уже писали программу, которая шифрует строку с помощью шифра Цезаря. 
# Напомним, что в таком способе шифрования каждая буква заменяется на 
# следующую по алфавиту через K позиций по кругу.

# Напишите (модифицируйте) программу, которая реализует этот алгоритм 
# шифрования. Не используйте конкатенацию и сделайте так, 
# чтобы текст был в одном регистре.

def cipher(message, shift):
    

azbuka = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

my_message = input('Введите сообщение: ')
my_shift = int(input('Введите сдвиг: '))

print('Зашифрованное сообщение:', cipher(my_message, my_shift))
