# Задача 3. Почта

# Василий пришёл получать посылку на почту. Разумеется,
# в почтовом извещении ему нужно было написать свои фамилию,
# имя и адрес проживания, чтобы кто-нибудь не получил посылку за
# него, например члены его семьи(а им бы хотелось!).

# Напишите функцию для вывода фамилии, имени и адреса
# для конкретного члена семьи. Выведите информацию
# о нём три раза(без цикла).

# Пример результата:
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32

def recipient():
    print('Фамилия: Иванов')
    print('Имя: Василий')
    print('Улица: Пушкина')
    print('Дом: 32\n')


recipient()
recipient()
recipient()


# def print_all_info(surname, name, street, house):
#     print(f"Фамилия: {surname}\n"
#           f"Имя: {name}\n"
#           f"Улица: {street}\n"
#           f"Дом: {house}")


# user_surname = input("Введите фамилию: ")
# user_name = input("Введите имя: ")
# user_street = input("Введите улицу: ")
# user_house = input("Введите номер дома: ")

# for _ in range(3):
#     print_all_info(user_surname, user_name, user_street, user_house)
