# Задача 2. Вот это объёмы 2
# Андрей продолжает писать курсовую работу по физике,
# и теперь ему нужно находить не только объём планеты,
# но и её площадь. Для этого он использует две такие формулы:

# Формула для площади сферы:
# S = 4piR**2

# Формула для объёма шара:
# V = 4/3piR**3

# Так как в самом курсовом проекте эти формулы пригодятся ещё не раз,
# Андрей решил поступить рационально и просто написать функцию
# для каждой формулы.


# Напишите программу, которая на вход получает от пользователя
# радиус планеты(вещественное число) и вызывает функции
# sphereArea и sphereVolume. Реализуйте эти функции:
# первая считает и выводит на экран площадь сферы, вторая — объём шара.

import math


def sphereArea(R):
    print(f'Площадь сферы = {4 * math.pi * R ** 2}')


def sphereVolume(R):
    print(f'Объем шара = {4 / 3 * math.pi * R ** 3}')


planet = float(input('Введите радиус планеты: '))
sphereArea(planet)
sphereVolume(planet)
