# Задача 3. Простые числа

# Пользователь вводит число N — количество чисел в последовательности.
# Напишите программу, которая проверяет, сколько из этих чисел
# являются простыми. Для проверки простоты числа реализуйте
# функцию isPrime.

def isPrime(number):
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            print('Число не простое')
            break
    else:
        print('Число простое')


amount = int(input('Введите количество чисел: '))
for i in range(amount):
    number = int(input('Введите число: '))
