# Задача 1. Среднее арифметическое

# Программа получает от пользователя два числа — a и b.
# Реализуйте функцию, которая принимает на вход числа a и b,
# считает и выводит в консоль среднее арифметическое всех чисел
# из отрезка [a; b]. Обеспечьте контроль ввода:
# не забывайте, что а всегда должно быть меньше, чем b.

# Пример:

# Введите левую границу: 3
# Введите правую границу: 8
# Среднее: 5.5

# Усложнение: сделайте это без использования циклов.

def summa(a, b):
    print('Среднее:', round((a + b) / 2, 2))


number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
if number1 > number2:
    number1, number2 = number2, number1
summa(number1, number2)
