print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.


def revers(n):
    if n == 0:
        print('Программа завершена!')
    else:
        reversed_Num = 0
        while n > 0:
            digit = n % 10
            reversed_Num = (reversed_Num * 10) + digit
            n //= 10
        print('Число наоборот:', reversed_Num)
        main()


def main():
    number = int(input('\nВведите число: '))
    revers(number)


main()
