print('Задача 7. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и
# оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
    player1 = 'к'
    print('\nИгра Камень, ножницы, бумага')
    print('Выберите к - камень, н - ножницы или б - бумага')
    player2 = input('')
    if player1 == player2:
        print('Ничья. Еще раз?')
        rock_paper_scissors()
    elif player2 == 'н':
        print('Камень бьёт ножницы, проиграл!')
    elif player2 == 'б':
        print('Бумага кроет камень, победил!')
    else:
        print('Неверный ввод! Повторите')
        rock_paper_scissors()


def guess_the_number():
    print('\nИгра Угадай число')
    myNumber = 7
    while True:
        yourNumber = int(input('Выбери число: '))
        if yourNumber > myNumber:
            print('Твое число больше')
        elif yourNumber < myNumber:
            print('Твое число меньше')
        else:
            break
    print('Угадал!')


def mainMenu():
    while True:
        print('\nГлавное меню\n')
        print('1. Камень, ножницы, бумага')
        print('2. Угадай число')
        print('3. Выход')
        choice = int(input('Введите номер игры: '))
        if choice == 1:
            rock_paper_scissors()
        elif choice == 2:
            guess_the_number()
        elif choice == 3:
            break
        else:
            print('Повторите ввод\n')
        continue


mainMenu()
