# Задача 1. Таблица умножения: возвращение
# Математик Паша постепенно начал становиться программистом Пашей, 
# правда интернет ему не оплатили, а компьютер настолько древний, 
# что просто не тянет никакие среды разработки. Поэтому он начал 
# разбираться, как можно писать программы, используя только 
# возможности операционной системы.

# Напишите простую программу, которая выводит на экран 
# таблицу умножения. Используйте только консоль и текстовый редактор.

for x in range(1, 10):
    for y in range(1, 10):
        print(x * y, end="\t")
    print()