# Задача 3. Калькулятор 2

# Модифицируйте программу калькулятор из задачи 2 таким образом, 
# чтобы пользователь мог вводить не два числа, а сколько он хочет. 
# Теперь программа должна спрашивать действие и количество операндов 
# (то есть чисел). После этого пользователь вводит то количество чисел, 
# которое он заказал. Используйте только консоль и текстовый редактор. 

 

# Пример работы программы в консоли:
# Выберите операцию: +
# Сколько операндов? 4
# Введите операнд 1: 6
# Введите операнд 2: 43
# Введите операнд 3: 11
# Введите операнд 4: 0
# 6 + 43 + 11 + 0 = 60

while True:
    operation = input('Выберите операцию: ')
    if operation in '+-*/':
        break
    print('Ошибка: такой операции не существует. Попробуйте ещё раз.')

numbers = int(input('Сколько операндов? '))
for i in range(1, numbers + 1):    
    print(f'Введите операнд {i}: ')
    number = int(input('Введите операнд : '))

if operation == '+':
    result = number1 + number2
elif operation == '-':
    result = number1 - number2
elif operation == '*':
    result = number1 * number2
elif operation == '/':
    result = number1 / number2

print(number1, operation, number2, '=', result)
