# Задача 4. Монетка 2
# Что нужно сделать
# Практиканту снова необходимо найти старую металлическую монетку по заданным координатам. 
# Но теперь металлоискатель сканирует местность вокруг пользователя в виде круга. 
# При обнаружении или отсутствии металла прибор отображает на экране соответствующее сообщение.

# Даны два действительных числа x и y и радиус r. Напишите функцию, 
# которая проверяет, лежит ли точка с координатами (x, y) внутри круга 
# с радиусом r, включая его границу. Координаты центра круга — (0, 0). 
# Если точка принадлежит кругу, выведите сообщение «Монетка где-то рядом». 
# В другом случае выведите сообщение «Монетки в области нет».

# Пример работы программы 1:

# Введите координаты монетки:
# X: 0.5
# Y: 0.5
# Введите радиус: 1

# Монетка где-то рядом
# Пример работы программы 2:

# Введите координаты монетки:
# X: 2
# Y: 2
# Введите радиус: 1

# Монетки в области нет


def search(x, y, r):
    if (x <= r) and (y <= r):
        print('\nМонетка где-то рядом')
    else:
        print('\nМонетки в области нет')

print('Введите координаты монетки')
number1 = float(input('X: '))
number2 = float(input('Y: '))
radius = float(input('Введите радиус: '))

search(number1, number2, radius)