# Задача 1. Однострочный код
# Пользователь вводит неопределённое количество чисел. Напишите код, 
# который запрашивает эти числа и сортирует их по возрастанию. 
# Реализуйте решение в одну строку.

# Пример работы консоли:
# Введите числа: 5 8 4 1 0 3

# [0, 1, 3, 4, 5, 8]

from typing import List





# =============================================================================
nums_1: List[int] = [3, 1, 4, 1, 5, 9, 2, 6]
nums_2: List[int] = [2, 7, 1, 8, 2, 8, 1, 8]

result: List[int] = list(map(lambda x, y: x + y, nums_1, nums_2))
print(result)