# Задача 3. Палиндром: возвращение
# Есть множество встроенных и внешних библиотек для работы с данными в Python. 
# С некоторыми из них вы уже работали. Например, с модулем collections, когда 
# использовали специальный класс OrderedDict, с помощью которого делали упорядоченный 
# словарь. В этой библиотеке есть и другие возможности, но их немного. 
# Официальная документация: collections — Container datatypes.

# Используя модуль collections, реализуйте функцию can_be_poly, 
# которая принимает на вход строку и проверяет, можно ли получить из неё палиндром. 


from collections import Counter


def can_be_poly(message: str) -> bool:
    


# Пример кода:
print(can_be_poly('abcba')) #True
print(can_be_poly('abbbc')) #False




