# Задача 2. Шеренга

# Два класса стоят в две отдельные шеренги. В каждом классе ученики 
# выстроены по росту (по возрастанию): в одном классе 
# от 160 см до 176 см с шагом 2, во втором классе — 
# от 162 см до 180 см с шагом 3. Спустя какое-то время два класса 
# объединяют в одну шеренгу и тоже выстраивают их по возрастанию.

# Напишите программу, которая генерирует списки роста для каждого 
# в классе, затем объединяет их в один список и сортирует его в 
# порядке возрастания. Выведите отсортированный список на экран.

# Формат вывода ответа:
# Отсортированный список учеников: [160, 162, …]

def fill_list(n):
    for i in range(160, 176, 2):
        n.append(i)
    return n
    

class_1 = []
class_2 = []

print(fill_list(class_1))