# Задача 2. Шеренга

# Два класса стоят в две отдельные шеренги. В каждом классе ученики 
# выстроены по росту (по возрастанию): в одном классе 
# от 160 см до 176 см с шагом 2, во втором классе — 
# от 162 см до 180 см с шагом 3. Спустя какое-то время два класса 
# объединяют в одну шеренгу и тоже выстраивают их по возрастанию.

# Напишите программу, которая генерирует списки роста для каждого 
# в классе, затем объединяет их в один список и сортирует его в 
# порядке возрастания. Выведите отсортированный список на экран.

# Формат вывода ответа:
# Отсортированный список учеников: [160, 162, …]
    
def selection_sort(my_list):
    for i_min in range(len(my_list)):
        for curr in range(i_min, len(my_list)):
            if my_list[curr] < my_list[i_min]:
                my_list[curr], my_list[i_min] = my_list[i_min], my_list[curr]

    

class_1 = list(range(160, 177, 2))
class_2 = list(range(162, 181, 3))

class_1.extend(class_2)


print('\nДва класса в шеренге', class_1)
