# Задача 3. Детали

# В базе данных магазина всякой всячины хранится список названий 
# деталей и их стоимостей:

# Продавец решил, что считать количество и стоимость деталей 
# вручную не очень удобно, поэтому решил попросить помощи у программиста, 
# чтобы оптимизировать этот процесс.

# Напишите программу, которая запрашивает у пользователя деталь, 
# считает их количество, а также общую стоимость.

# Пример:
# Название детали: седло
# Кол-во деталей — 3  
# Общая стоимость — 4500


shop = [['каретка', 1200], ['шатун', 1000], 
        ['седло', 300], ['педаль', 100], ['седло', 1500], 
        ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]

item = input('\nНазвание детали: ')

count = 0
price = 0

for i_good in range(len(shop)):
    if shop[i_good][0] == item:
        count += 1
        price += shop[i_good][1]

if count == 0:
    print('В базе нет такой детали')
else:
    print('Кол-во деталей -', count)
    print('Общая стоимость —', price)