# Задача 4. Вечеринка

# В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. 
# Он не стал рассылать приглашения, а просто сообщил всем: 
# «Если хотите — приходите и своих друзей тоже зовите». 
# В ходе вечеринки люди приходили и уходили, ночевать остались не все. 
# К тому же и сама дача не резиновая — на ней помещается всего шесть человек.

# Дан изначальный список гостей — имена тех, кто пришёл к началу:

# Напишите программу, которая спрашивает у пользователя, 
# ушёл человек или пришёл новый гость, и, исходя из ответа, 
# добавляет в список или удаляет из него нужное имя. При этом гостей 
# может быть не больше шести. Имена запрашиваются до тех пор, пока пользователь 
# не введёт сообщение «Пора спать».

# Пример:
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Алекс
# Привет, Алекс!

# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Гоша
# Прости, Гоша, но мест нет.

# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? ушёл
# Имя гостя: Ваня
# Пока, Ваня!

# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’,  ‘Алекс’]
# Гость пришёл или ушёл? Пора спать

# Вечеринка закончилась, все легли спать.




guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']

while True:
    print(f'\nСейчас на вечеринке {len(guests)} человек: {guests}')
    new_guest = input('Гость пришёл или ушёл? ')
    
    if new_guest == 'Пора спать':
        print('Вечеринка закончилась, все легли спать.')
        break

    name_guest = input('Имя гостя: ')

    if new_guest == 'пришел':
        if len(guests) < 6:
            print(f'Привет, {name_guest}!')
            guests.append(name_guest)
        else:
            print(f'Прости, {name_guest}, но мест нет.')
    elif new_guest == 'ушел':
        if name_guest not in guests:
            print('Таких тут нет!')
        else: 
            print(f'Пока, {name_guest}!')
            guests.remove(name_guest)
    else:
        print('Неверный ввод!')