# Задача 3. Индекс массы тела

# Алексей работает диетологом в частной клинике, каждый день он
# принимает пациентов разных возрастов и с разными показателями
# роста (в метрах) и веса (в кг). Для каждого человека
# ему нужно считать индекс массы тела - это вес поделить на рост в квадрате.
# По государственным стандартам индекс округляется до двух знаков после точки.
# Затем по этому индексу определяется, всё ли в порядке у человека с массой тела:
# если до 18.5, то недобор; до 25 - всё нормально, до 30 уже идёт избыток,
# а после 30 - ожирение. Напишите такую программу для Алексея.

height = float(input('Рост в метрах: '))
weight = float(input('Вес в кг: '))

bmi = round(weight / height ** 2, 2)
if bmi < 18.5:
    print('Недобор')
elif bmi < 25:
    print('Все нормально')
elif bmi < 30:
    print('Избыток')
else:
    print('Ожирение')
