# Задача 3. Мега-калькулятор
#
# Кеша учится в третьем классе, и уже умеет программировать на питоне.
# Как и многие его одноклассники, он очень любит сразу
# применять все полученные знания на практике.
# Вчера Кеша узнал про модуль math и его основные возможности, поэтому решил написать мега-калькулятор,
# который бы применял сразу все функции к введенному пользователем числу. Чтобы ничего не забыть,
# он пользуется шпаргалкой, которую прикрепили к уроку
#
# Напишите программу, которая получает от пользователя вещественное число,
# по очереди применяет к нему функции модуля Math и выводит результат:
#
# округляет вниз
# округляет вверх
# берет модуль числа
# извлекает квадратный корень
# возводит экспоненту в степень, равную числу
# считает натуральный логарифм числа
# считает логарифм числа по основанию 2
# считает логарифм числа по основанию 10
# считает синус и косинус числа
#
# И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа.
# Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется, только если введенное число было натуральным.

import math
number = float(input('Введите число: '))

print('округляет вниз', math.floor(number))
print('округляет вверх', math.ceil(number))
print('берет модуль числа', abs(number))
print('извлекает квадратный корень', math.sqrt(number))
print('возводит экспоненту в степень, равную числу', math.exp(number))
print('натуральный логарифм числа', math.log(number))
print('логарифм числа по основанию 2', math.log2(number))
print('логарифм числа по основанию 10', math.log10(number))
print('синус числа', math.sin(number))
print('косинус числа', math.cos(number))
if number % 1 == 0:
    print('факториал числа', math.factorial(number))
