import math
print('Задача 6. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

while True:
    print('Введите местоположение коня:')
    horseX = float(input('x = '))
    horseY = float(input('y = '))
    if (horseX < 0 or horseX > 0.79) or (horseY < 0 or horseY > 0.79):
        print('Проверьте местоположение коня\n')
        continue
    print('Введите местоположение точки на доске:')
    pointX = float(input('x = '))
    pointY = float(input('y = '))
    if (pointX < 0 or pointX > 0.79) or (pointY < 0 or pointY > 0.79):
        print('Такой координаты не существует\n')
        continue
    break

hX = int(horseX * 10)
hY = int(horseY * 10)
pX = int(pointX * 10)
pY = int(pointY * 10)

print(
    f'Конь в клетке ({hX}, {hY}). Точка в клетке ({pX}, {pY})')
if (abs(hX - pX) == 2 and abs(hY - pY) == 1) or (abs(hX - pX) == 1 and abs(hY - pY) == 2):
    print('Да, конь может ходить в эту точку.')
else:
    print('Конь так не ходит!')
