""" 
Сервис онлайн-голосования. 

"""


# Создать новое голосование.
def create_voting():
    """
    Функция для создания нового голосования.
    Запрашивает у пользователя количество моделей автомобилей,
    участвующих в голосовании, и сами модели.

    Returns:
        list: Список моделей автомобилей.
    """
    print('\nГолосование за автомобиль года.\n')

    count_models = int(input(
        'Сколько моделей авто участвуют в голосовании?: '
    ))

    # словарь для хранения моделей авто:
    models = list()
    for i in range(1, count_models + 1):
        new_model = input(f'Введите модель {i}-го автомобиля: ')

        models.append(new_model)

    print('\nГолосование создано!')

    return models
    
# Проведение голосования.
def conduct_voting(models):
    """
    Функция для проведения голосования.
    Принимает список моделей автомобилей и организует процесс голосования,
    запрашивая у пользователей их выбор. Голосование продолжается до тех пор,
    пока пользователь не введет '0'.

    Args:
        models (list): Список моделей автомобилей.

    Returns:
        list: Список с количеством голосов для каждой модели.
    """
    print('Выберите модель из списка:', '; '.join(models))
    print('Для подсчета голосов введите 0\n')

    # список для подсчета голосов на каждую модель,
    # список из 0 = длине models, [0, 0, 0]:
    votes = [0] * len(models)

    while True:
        choice = input('\nВаш выбор?: ')
        if choice == '0':
            break
        elif choice in models:
            index = models.index(choice)
            votes[index] += 1
            print('Ваш голос принят!')
        else:
            print('Выберите модель из списка!')

    return votes

# Получить результат голосования.____________________________________
def calculate_results(models, votes):
    """
    Функция остановки голосования и получения результата.
    Принимает список моделей автомобилей и 
    список с количеством голосов для каждой модели.
    Находит модель с наибольшим количеством голосов и 
    выводит результат голосования.

    Args:
        models (list): Список моделей автомобилей.
        votes (list): Список с количеством голосов для каждой модели.
    """
    print('\nГолосование завершено!')

    max_votes = max(votes)
    winner_index = votes.index(max_votes)
    print('Лучший автомобиль года:', models[winner_index])
    print('Количество голосов:', max_votes)


# MAIN===============================================================
def main():
    """
    Основная функция программы.

    Организует процесс голосования за автомобиль года, 
    объединяя все функции:
    создание голосования,
    проведение голосования,
    вывод результатов.
 
    """
    models = create_voting()
    votes = conduct_voting(models)
    calculate_results(models, votes)


# Запуск программы:__________________________________________________
main()
