# Задача 2. Человек
# Реализуйте класс «Человек», который инициализируется именем 
# (имя должно состоять только из букв) 
# и возрастом (должен быть в диапазоне от 0 до 100), а внутри класса 
# считается общее количество инициализированных объектов. 
# Реализуйте сокрытие данных для всех атрибутов (как статических, так и динамических), 
# а для изменения и получения данных объекта 
# напишите специальные геттеры и сеттеры. 

# При тестировании класса измените приватный атрибут (например, возраст) 
# двумя способами: сеттером и «крайне не рекомендуемым», который был показан в уроке.


class Human:
    __count = 0

    def __init__(self, name, age):
        self.name = name
        self.age = age
        Human.__count += 1

    def __str__(self):
        return f'Имя: {self.name}, возраст: {self.age} '
    
    def get_count(self): # геттер
        return self.__count

    def get_age(self):
        pass

    def set_age(self, age):
        pass


mike = Human('Mike', 40)
alice = Human('Alice', 4)

print(mike)
print(alice)

print(alice.get_count())