# Задача 2. Полёт
# Иногда для реализации дочерних классов используется так называемый класс-роль, 
# где также описываются общие атрибуты и методы, но в программе инициализируются 
# объекты только дочерних классов, а базовый класс-роль не трогается. 
# К примеру, что общего у бабочки и ракеты? Они обе могут летать и приземляться. 

# Реализуйте класс «Может летать». 
# Атрибуты:
# Высота = 0.
# Скорость = 0.
# Методы:

# Взлететь (в теле прописать pass).
# Лететь (в теле прописать pass).
# Приземлиться (установить высоту и скорость в значение 0).
# Вывести высоту и скорость на экран.

# Затем реализуйте два дочерних класса: 
# «Бабочка», который может:
# Взлететь (высота = 1).
# Лететь (скорость = 0.5).

# «Ракета», которая может:
# Взлететь (высота = 500, скорость = 1000).
# Приземлиться (высота = 0, взрыв).
# Взорваться (тут уже что угодно).


class CanFly:
    def __init__(self):
        self.hight = 0
        self.speed = 0

    def take_off(self):
        pass

    def to_fly(self):
        pass

    def landing(self):
        self.hight = 0
        self.speed = 0
        print(self.hight, self.speed)

    def __str__(self):
        return "{}: высота {}, скорость {}".format(
            self.__class__.__name__, self.hight, self.speed)


class Baterfly(CanFly):
    def __init__(self, hight, speed):
        super().__init__(hight, speed)


class Rocket(CanFly):
    pass


baterfly = Baterfly(1, 0.5)
baterfly.take_off(1)