"""
12.6 Готовые реализации структур данных: очередь, стек, бинарное дерево

Модуль collections
Наиболее популярные и полезные структуры данных модуля

1. deque
Представляет собой двустороннюю очередь. Позволяет добавлять и удалять 
элементы как в начале, так и в конце очереди. 
Пример использования:
"""
from collections import deque
queue = deque()
queue.append(1) # Добавление элемента в конец очереди
queue.append(2)
queue.appendleft(3) # Добавление элемента в начало очереди

print(queue) # Вывод: deque([3, 1, 2])

item = queue.popleft() # Удаление и получение элемента из начала очереди
print(item) # Вывод: 3

"""
2. сounter
Используется для подсчёта объектов, с его помощью удобно проводить 
операции подсчёта и анализа данных. 
Пример использования:
"""
from collections import Counter

data = [1, 2, 3, 1, 2, 1, 3, 4, 5, 4, 2, 1]
counter = Counter(data)

print(counter) # Вывод: Counter({1: 4, 2: 3, 3: 2, 4: 2, 5: 1})
print(counter[1]) # Вывод: 4 (количество вхождений элемента 1)

most_common = counter.most_common(2)
print(most_common) # Вывод: [(1, 4), (2, 3)] (наиболее часто встречающиеся элементы)