# Задача 2. «Назад в будущее»

# Вы — один из разработчиков языка программирования Python,
# и вы пишете специальный математический модуль, который можно было бы
# просто подключить внутри программы и облегчить жизнь всем программистам.

# Реализуйте функцию gcd, которая получает два параметра —
# два числа — и возвращает наибольший общий делитель этих двух чисел.

# Пример работы программы:
# Введите первое число: 6
# Введите второе число: 10

# НОД = 2

def gcd(a, b):
    if a > b:
        small = b
    else:
        small = a
    for i in range(1, small + 1):


num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

print('НОД = ', gcd(num1, num2))
