# Задача 3. Приоритет задач

# В одном дата-центре ресурсы распределены так, что сначала обрабатываются
# крупные задачи, а затем уже идут небольшие. Каждая из этих задач,
# по сути, просто огромный поток цифр. Ваша задача, как программиста
# этого центра, написать программу, которая поможет определять,
# какую из задач нужно решать в первую очередь.

# Вводится последовательность из N чисел.
# Нужно определить номер числа, у которого больше всего цифр,
# и вывести на экран соответствующее сообщение.
# Если число отрицательное, то считать его за 0.
# Для подсчёта количества цифр реализуйте функцию numeral_count.

# Пример работы программы:

# Введите кол-во задач: 4
# Введите число: 6
# Введите число: 14
# Введите число: 1
# Введите число: 13434

# Первая задача на обработку: 13434

def numeral_count(n):
    number_count = 0
    while n > 0:
        n //= 10
        number_count += 1
    return number_count


def numeral_check(n):
    max_count = 0
    max_number = 0
    for i in range(n):
        number = int(input('Введите число: '))
    if number < 0:
        number = 0
    n = numeral_count(number)
    if n > max_count:
        max_count = n
        max_number = number
    return max_number


task = int(input('Введите кол-во задач: '))
print('Первая задача на обработку:', numeral_check(task))
