print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Python,
# чтобы остальным программистам стало проще работать.
# Он захотел написать функцию, которая будет находить максимум
# из перечисленных чисел. Функция для нахождения максимума
# из двух чисел у него уже есть. Юра задумался:
# может быть, её можно как-то использовать для нахождения
# максимума уже от трёх чисел?

# Помогите Юре написать программу, которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.

# По итогу в программе должны быть реализованы две функции:
# 1) maximum_of_two — функция принимает два числа и возвращает одно
# (наибольшее из двух);
# 2) maximum_of_three — функция принимает три числа и возвращает одно
# (наибольшее из трёх); при этом она должна использовать для
# сравнений первую функцию maximum_of_two.


def maximum_of_two(a, b):
    return (((a + b) + abs(a - b)) / 2)


def maximum_of_three(a, b, c):
    x = maximum_of_two(a, b)
    return (((x + c) + abs(x - c)) / 2)


num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))
print('Максимум из трех:', maximum_of_three(num1, num2, num3))
