print('Задача 3. Число наоборот 2')

# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример:
# Введите первое число: 102
# Введите второе число: 123

# Первое число наоборот: 201
# Второе число наоборот: 321

# Сумма: 522
# Сумма наоборот: 225


def revers(n):
    revNum = 0
    while n != 0:
        last = n % 10
        revNum *= 10
        revNum += last
        n //= 10
    return (revNum)


num1 = int(input('\nВведите первое число: '))
num2 = int(input('Введите второе число: '))
revNum1 = revers(num1)
revNum2 = revers(num2)
print('\nПервое число наоборот:', revNum1)
print('Второе число наоборот:', revNum2)
print('\nСумма:', revNum1 + revNum2)
print('Сумма наоборот:', revers(revNum1 + revNum2))
