print('Задача 6. Яйца')

# В рамках программы колонизации Марса компания «Спейс Инжиниринг»
# вывела особую породу черепах, которые, по задумке, должны размножаться,
# откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к
# поверхности опасно из-за радиации, а слишком глубоко — из-за давления грунта
# и недостатка кислорода. Вообще, факторов очень много, но специалисты
# проделали большую работу и предположили, что уровень опасности для
# черепашьих яиц рассчитывается по формуле
# D = x**3 − 3x**2 − 12x + 10,
# где x — глубина кладки в метрах,
# а D — уровень опасности в условных единицах.
# Для тестирования гипотезы
# нужно взять пробу грунта на безопасной, согласно формуле, глубине.
#
# Напишите программу, находящую такое значение глубины "х",
# при котором уровень опасности как можно более близок к нулю.
# На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля,
# а программа должна рассчитать приблизительное значение "х",
# удовлетворяющее этому отклонению.
#
# Известно, что глубина точно больше нуля и меньше четырёх метров.
#
# Обеспечьте контроль ввода.
#
# Пример:
# Введите максимально допустимый уровень опасности: 0.01
#
# Приблизительная глубина безопасной кладки: 0.732421875 м

while True:
    d_max = float(input('Введите максимально допустимый уровень опасности: '))
    if d_max < 0:
        print('Повторите ввод!')
    else:
        break

x_min = 0
x_max = 4
x = (x_max + x_min) / 2                  # метод половинного деления
d = x ** 3 - 3 * x ** 2 - 12 * x + 10    # формула из условия

while abs(d) > d_max:                    # нужен abs для сравнения
    x = (x_max + x_min) / 2
    d = x ** 3 - 3 * x ** 2 - 12 * x + 10

    if d > 0:                            # сдвиг границ
        x_min = x
    else:
        x_max = x
print('Приблизительная глубина безопасной кладки:', x, 'метров')
