print('Задача 4. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр и смотрите
# различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код согласно следующим условиям:
# программа получает на вход два числа; в первом числе должно быть
# не менее трёх цифр, во втором — не менее четырёх,
# иначе программа выдаёт ошибку. Если всё нормально, то в каждом
# числе первая и последняя цифры меняются местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим
# программистом и которая как раз решает такую задачу. Однако старший
# программист попросил вас немного переписать этот код, чтобы он не
# выглядел так ужасно. Да и вам самим становится, мягко говоря, не по
# себе от него.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):
# count_numbers — получает число и возвращает количество цифр в числе;
# change_number — получает число, меняет в нём местами первую и последнюю
# цифры и возвращает изменённое число;
# main — функция ничего не получает на вход, внутри она запрашивает
# нужные данные от пользователя, выполняет дополнительные проверки и
# вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).

# Разбейте приведённую ниже программу на функции. Повторений кода должно
# быть как можно меньше. Также сделайте, чтобы в основной части программы
# был только ввод чисел, затем изменённые числа и вывод их суммы.


def count_numbers(a):
    count = 0
    while a > 0:
        count += 1
        a //= 10
    return count


def change_number(b):
    last_digit = b % 10
    first_digit = b // 10 ** (count_numbers(b) - 1)
    between_digits = b % 10 ** (count_numbers(b) - 1) // 10
    changed_n = last_digit * \
        10 ** (count_numbers(b) - 1) + between_digits * 10 + first_digit
    return changed_n


def main():
    while True:
        first_n = int(input("\nВведите первое число: "))
        if count_numbers(first_n) < 3:
            print("В первом числе меньше трёх цифр. Повторите ввод.")
            continue
        else:
            changed_first_n = change_number(first_n)

        second_n = int(input("Введите второе число: "))
        if count_numbers(second_n) < 4:
            print("Во втором числе меньше четырёх цифр. Повторите ввод.")
            continue
        else:
            changed_second_n = change_number(second_n)
        break

    print('Изменённое первое число:', changed_first_n)
    print('Изменённое второе число:', changed_second_n)
    print('\nСумма чисел:', changed_first_n + changed_second_n)


main()
