# Задача 1. Звёздные войны
# Повторите пример парсинга, разобранный в уроке: перейдите на сайт с API, 
# посвящённый вселенной Star Wars.

# После этого сгенерируйте реквест-ссылку на данные о человеке под номером 3 (people/3/).

# Затем напишите программу, которая парсит данные об этом человеке, изменяет его имя 
# на ваше собственное и сохраняет результат в виде JSON-файла.

# Дополнительно: обратите внимание на значение ключа homeworld — там также 
# хранится ссылка. В том же коде спарсите эту ссылку и посмотрите, что там. 

# Примечание: API тоже пишут люди, а значит, время от времени его могут как-то 
# менять и усовершенствовать, поэтому будьте внимательны: 
# может быть, ссылка уже хранится в другом ключе.


import requests     # pip install requests


my_req = requests.get("https://www.google.com/")
print(my_req)
# Response [200] - запрос произведен успешно, результат получен [статус]
print(my_req.text)

# JSON (JavaScript Object Notation) - текстовый формат обмена данными.
    # набор пар ключ-значение (словарь, хэш-таблица)
    # либо упорядоченный набор значений (список)