# Задача 4. Телефонные номера
# В одной организации перед записью телефонного номера в базу данных его проверяют 
# на соответствие следующим критериям: 

# Длина номера — ровно десять знаков.
# Номер начинается с цифры 8 или 9.
# Остальные знаки — только цифры.
# На вход в программу подаётся список номеров (можно взять готовый 
# или запросить у пользователя). Реализуйте код, который проверяет 
# каждый номер из списка на соответствие критериям и выводит 
# на экран соответствующие сообщения.

# Пример списка:
# ['9999999999', '999999-999', '99999x9999']

 
import re


numbers_list = ['9999999999', '999999-999', '99999x9999', '8888888888']
patern = r"^[89]\d{9}$"


for index, value in enumerate(numbers_list):

    if re.search(patern, value):
        print(f"{index+1} номер: все в порядке")
    else:
        print(f"{index+1} номер: не подходит")

# result = filter(map(lambda x: x = re.findall(patern, numbers_list), numbers_list))


# Результат:
# первый номер: всё в порядке
# второй номер: не подходит
# третий номер: не подходит