# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, 
# однако её проблема была в том, что туда нельзя было добавить людей с одинаковыми именами. 
# Надо это исправить.

# Напишите программу, которая запрашивает у пользователя имя контакта, 
# фамилию и номер телефона, добавляет их в словарь и выводит на экран 
# текущий словарь контактов. Словарь состоит из пар «Ф. И. — телефон», 
# где Ф. И. — это составной ключ. Запрос на добавление идёт бесконечно 
# (но можно задать своё условие для завершения программы). 
# Обеспечьте контроль ввода: если этот человек уже есть в словаре, 
# то выведите соответствующее сообщение.

phone_book = dict()
while True:
    print('\nТекущие контакты на телефоне:')
    if phone_book:
        for key in phone_book:
            print(*key, phone_book[key])
    
    else:
        print('<Пусто>')

    name = input('\nВведите имя: ')
    surname = input('Введите фамилию: ')
    person = (name, surname)
    if person in phone_book:
        print('Ошибка: такое имя уже существует.')
    else:
        phone_book[person] = int(input('Введите номер телефона: '))
