# В Python встроена реализация хеш-функции — hash. 

tuple = (1, 2, 3) # Есть неизменяемый объект (кстати, попробуйте потом повторить этот код с изменяемым объектом)
hash_value = hash(tuple) # Применим к этому объекту функцию hash
print(hash_value) # Проверим, что получилось (бессмысленный набор чисел)

hash_value_2 = hash(tuple) # Попробуем ещё раз
print(hash_value_2) # Опять набор чисел
print(hash_value == hash_value_2) # И он в точности равен первому


# Хеш-таблица 
tuple = (1, 2, 3) # Возьмём тот же кортеж
print(hash(tuple)) # Его хеш при каждом запуске может отличаться
# При моём запуске хеш был равен числу 529344067295497451
hash_dict = {(1, 2, 3): 'hello'} # Если я захочу создать словарь с этим кортежем,
# то «под капотом» будет создан массив, в котором по индексу 529344067295497451 
# будет храниться пара (1, 2, 3) и 'hello'