# Задача 4. По парам
# Напишите программу, которая инициализирует список из 10 случайных целых чисел, 
# а затем делит эти числа на пары кортежей внутри списка. Выведите результат на экран.

# Дополнительно: решите задачу несколькими способами.

# Пример:
# Оригинальный список: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# Новый список: [(0, 1), (2, 3), (4, 5), (6, 7), (8, 9)]


import random

random_list = [random.randint(0, 9) for _ in range(10)]

print(random_list)