# Задача 6. Контакты 3
# Мы уже помогали Степану с реализацией телефонной книги на телефоне, 
# однако внезапно оказалось, что книге не хватает ещё одной полезной функции: поиска.

# Напишите программу, которая бесконечно запрашивает у пользователя действие, 
# которое он хочет совершить: добавить контакт или найти человека в списке контактов по фамилии.

# Действие «добавить контакт»: программа запрашивает имя и фамилию контакта, 
# затем номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. 
# Если этот человек уже есть в словаре, то выводится соответствующее сообщение.

# Действие «поиск человека по фамилии»: программа запрашивает фамилию и выводит 
# все контакты с такой фамилией и их номера телефонов. 
# Поиск не должен зависеть от регистра символов.

# Пример работы программы:
# Введите номер действия: 
#  1. Добавить контакт 
#  2. Найти человека 
# 1
# Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
# Введите номер телефона: 888
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
# Введите номер действия: 
#  1. Добавить контакт 
#  2. Найти человека 
# 1
# Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
# Такой человек уже есть в контактах.
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
# Введите номер действия: 
#  1. Добавить контакт 
#  2. Найти человека 
# 1
# Введите имя и фамилию нового контакта (через пробел): Алиса Петрова
# Введите номер телефона: 999
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888, ('Алиса', 'Петрова'): 999}
# Введите номер действия: 
#  1. Добавить контакт 
#  2. Найти человека 
# 2
# Введите фамилию для поиска: Сидоров
# Иван Сидоров 888
# Введите номер действия: 
#  1. Добавить контакт 
#  2. Найти человека 
# …….

def phone_book():
    
    new_contact = input('Введите имя и фамилию нового контакта (через пробел): ')
    if new_contact in contact_dict.keys():
        print('Такой человек уже есть в контактах.')
        print('Текущий словарь контактов:', contact_dict)
    else:
        new_number = int(input('Введите номер телефона: '))
        contact_dict[new_contact] = new_number
        print('Текущий словарь контактов:', contact_dict)


def search_contact():
    search_name = input('Введите фамилию для поиска: ')
    if search_name in contact_dict.keys():
        print(contact_dict[search_name])
    


while True:
    contact_dict = dict()

    print('Введите номер действия:'
          '\n 1. Добавить контакт'
          '\n 2. Найти человека'
          )
    choice = int(input())
    if choice == 1:
        phone_book()
    elif choice == 2:
        search_contact()
    else:
        break
