# Задача 7. Своя функция zip

# В самом конце собеседования вас неожиданно спросили: «Расскажите, что делает функция zip?». 
# Чтобы произвести впечатление, вы решили не только рассказать про неё, 
# но и написать её аналог.

# Даны строка и кортеж из чисел. Напишите программу, которая создаёт генератор из пар 
# кортежей «символ — число». Затем выведите на экран сам генератор и кортежи.

# Пример:
# Строка: abcd
# Кортеж чисел: (10, 20, 30, 40)

# Результат:
# <generator object <genexpr> at 0x00000204A4234048>
# ('a', 10)
# ('b', 20)
# ('c', 30)
# ('d', 40)
# Дополнительно: создайте полный аналог функции zip — сделайте так, 
# чтобы программа работала с любыми итерируемыми типами данных.


def my_zip(data_1, data_2):
    print(type(data_1), data_1)
    print(type(data_2), data_2)




my_str = 'abcd'
my_tuple = (10, 20, 30, 40)
my_zip(my_str, my_tuple)