# Задача 5. Функция сортировки
# Напишите функцию, которая сортирует по возрастанию кортеж, состоящий из целых чисел, 
# и возвращает его отсортированным. Если хотя бы один элемент не является целым числом, 
# то функция возвращает исходный кортеж.
# Весь функционал программы описан в виде функции
# Основной код оставьте пустым или закомментированным 
# (используйте его только для тестирования).

# Пример вызова функции:
# print(tpl_sort(6, 3, -1, 8, 4, 10, -5))
# Ответ в консоли: (-5, -1, 3, 4, 6, 8, 10)


def tpl_sort(data):

    return sorted(data)




print(tpl_sort(6, 3, -1, 8, 4, 10, -5))