# Задача 1. Квадраты чисел
# Что нужно сделать
# Пользователь вводит число N. Напишите программу, которая генерирует последовательность 
# из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так далее). 
# Реализацию напишите тремя способами: 
# класс-итератор, функция-генератор и генераторное выражение.

# Есть аннотация типов для методов/функций и их аргументов (кроме args и kwargs). 
# Если функция/метод ничего не возвращает, то используется None.


class Iterator:

    def __init__(self, stop: int) -> None:
        self.stop = stop
        self.start = 1

    def __iter__(self):
        return self
    
    def __next__(self):
    



number = int(input("Введите число: "))

sq_num = Iterator(number)
for num in sq_num:
    print(num)