# Задача 03. Отцы, матери и дети
# Что нужно сделать
# Реализуйте два класса: «Родитель» и «Ребёнок». У родителя есть:

# Имя.
# Возраст.
# Список детей.
# И он может:

# Сообщить информацию о себе.
# Успокоить ребёнка.
# Покормить ребёнка.
# У ребёнка есть:

# Имя.
# Возраст (должен быть меньше возраста родителя хотя бы на 16 лет).
# Состояние спокойствия.
# Состояние голода.
# Реализация состояний на ваше усмотрение. 
# Это может быть и простой «флаг», и словарь состояний, и что-нибудь ещё интереснее.


class Parent:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        self.kids = []
        

    def parent_info(self):
        print(f'Меня зовут {self.name}, мой возраст {self.age}'
              f'и у меня есть {len(self.kids)} детей.')


class Child:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        self.calm = {0: 'спокоен', 1: 'кричит'}
        self.hungry = {0: 'сытый', 1: 'голодный'}

    def child_info(self):
        print(f'Ребенку {self.name} ')