# Задача 06. Крестики-нолики
# Что нужно сделать
# Напишите программу, которая реализует игру «Крестики-нолики». 
# Да, это всё условие задачи.

# Ваши классы в этой задаче могут выглядеть так:

class Cell:
# Клетка, у которой есть значения   
    def __init__(self, num):
# занята клетка или нет
        self.sym_cell = ' '
# номер клетки
        self.num = num
        



class Board:
    #  Класс поля, который создаёт у себя экземпляры клетки
    pass

class Player:
#  У игрока может быть
#   - имя
#   - на какую клетку ходит
    def __init__(self, name, num_сell):
        self.name = name
        self.num_sell = num_сell
        
        pass

class Game:    
    # класс «Игры» содержит атрибуты:
    # состояние игры,
    # игроки,
    # поле.
    # А также методы:
    
    # Метод запуска одного хода игры. Получает одного из игроков, 
    # запрашивает у игрока номер клетки, изменяет поле, проверяет, 
    # выиграл ли игрок. Если игрок победил, возвращает True, иначе False.
    
    # Метод запуска одной игры. Очищает поле, запускает цикл с игрой, 
    # который завершается победой одного из игроков или ничьей. 
    # Если игра завершена, метод возвращает True, иначе False.
    
    # Основной метод запуска игр. В цикле запускает игры, запрашивая 
    # после каждой игры, хотят ли игроки продолжать играть. 
    # После каждой игры выводится текущий счёт игроков.
    pass

