# Задача 3. Контакты
# Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную 
# операционную систему. И, конечно же, первое, что он захотел в ней реализовать, — 
# это телефонная книга.

# Напишите программу, которая запрашивает у пользователя имя контакта и 
# номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. 
# Запрос на добавление идёт бесконечно (но можно задать своё условие для 
# завершения программы). Обеспечьте контроль ввода: если это имя уже есть 
# в словаре, то выведите соответствующее сообщение.

# Пример:
# Текущие контакты на телефоне:
# <Пусто>
# Введите имя: Иван
# Введите номер телефона: 100200300

# Текущие контакты на телефоне:
# Иван  100200300
# Введите имя: Лена
# Введите номер телефона: 8005555522

# Текущие контакты на телефоне:
# Иван  100200300
# Лена  8005555522
# Введите имя: Иван
# Ошибка: такое имя уже существует.
# ...

phone_book = dict()
while True:
    print('\nТекущие контакты на телефоне:')
    if phone_book:
        for key in phone_book:
            print(key, phone_book[key])
    
    else:
        print('<Пусто>')

    name = input('Введите имя: ')
    if name in phone_book:
        print('Ошибка: такое имя уже существует.')
    else:
        phone = int(input('Введите номер телефона: '))
        phone_book[name] = phone


data = {
    "address": "0x544444444444",
    "ETH": {"balance": 444, "totalIn": 444, "totalOut": 4},
    "count_txs": 2,
    "tokens": [
                {
                "fst_token_info": {
                                "address": "0x44444",
                                "name": "fdf",  
                                "decimals": 0,
                                "symbol": "dsfdsf",
                                "total_supply": "3228562189",
                                "owner": "0x44444",
                                "last_updated": 1519022607901,
                                "issuances_count": 0,
                                "holders_count": 137528,
                                "price": False
                                },
                "balance": 5000,
                "totalIn": 0,
                "total_out": 0
                },
                {
                "sec_token_info": {
                                "address": "0x44444",
                                "name": "ggg",
                                "decimals": "2",
                                "symbol": "fff",
                                "total_supply": "250000000000",
                                "owner": "0x44444",
                                "last_updated": 1520452201,
                                "issuances_count": 0,
                                "holders_count": 20707,
                                "price": False
                                },
                "balance": 500,
                "totalIn": 0,
                "total_out": 0
                }
            ]
}