# Задача 1. Пунктуация
# Напишите программу, которая считает количество знаков пунктуации 
# в символьной строке. К знакам пунктуации относятся символы из набора ".,;:!?". 
# Набор должен храниться в виде множества.

# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
# Количество знаков пунктуации: 4

symbols = set(".,;:!?")
text = input('Введите строку: ')
for i in text:
    if i in symbols:
        print(i)
