# Задание 4. Гистограмма частоты — 2

# Вы уже писали программу для лингвистов, которая получала на вход текст и считала, 
# сколько раз каждый символ встречается в строке. 
# Теперь задание изменилось: максимальную частоту выводить не нужно, 
# но необходимо написать функцию, которая будет инвертировать полученный словарь. 
# То есть в качестве ключа будет частота, а в качестве значения — список символов с этой частотой. 

# По итогу нужно реализовать следующие подзадачи:

# получить текст и создать из него оригинальный словарь частот;
# создать новый словарь и заполнить его данными из оригинального словаря частот, 
# используя количество повторов в качестве ключей, а буквы — в качестве значений, 
# добавляя их в список для хранения.

# Пример
# Введите текст: здесь что-то написано
# Оригинальный словарь частот:
# : 2
# - : 1
# З : 1
# а : 2
# д : 1
# е : 1
# и : 1
# н : 2
# о : 3
# п : 1
# с : 2
# т : 2
# ч : 1
# ь : 1
# Инвертированный словарь частот:
# 1 : ['З', 'д', 'е', 'ь', 'ч', '-', 'п', 'и']
# 2 : ['с', ' ', 'т', 'н', 'а']
# 3 : ['о']

def histogram(text):
    symbol_dict = dict()
    for sym in text:
        if sym in symbol_dict:
            symbol_dict[sym] += 1
        else:
            symbol_dict[sym] = 1
    return symbol_dict

def original(hist_dict):
    print('Оригинальный словарь частот:')
    for key in sorted(hist_dict):
        print(f'{key} : {hist_dict[key]}')

def invert(dictonary):
    print('Инвертированный словарь частот:')
    invert_dict = {for key in dictonary}



my_text = input('Введите текст: ')
my_hist = histogram(my_text)

original(my_hist)
invert(my_hist)

