# Задача 08. Снова палиндром

# Пользователь вводит строку. Необходимо написать программу, которая определяет, 
# существует ли у этой строки такая перестановка, при которой она станет палиндромом. 
# Выведите соответствующее сообщение.

# Пример 1:
# Введите строку: aab
# Можно сделать палиндромом
# Пример 2:

# Введите строку: aabc
# Нельзя сделать палиндромом

# Основной функционал описан в отдельной функции(-ях)


def palindron():



def shifting():

word = list(input('Введите слово: '))

for index in range(len(word)//2):
    if word[index] != word[-1 - index]:
        print('Слово не является палиндромом')
        break
else:
    print('Слово является палиндромом')