# Задание 5. Словарь синонимов

# Одна библиотека поручила вам написать программу для оцифровки словарей синонимов. 
# На вход в программу подаётся N пар слов. 
# Каждое слово является синонимом для своего парного слова. 

# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны), 
# затем запрашивает у пользователя слово и выводит на экран его синоним. 
# Обеспечьте контроль ввода: если такого слова нет, выведите ошибку 
# и запросите слово ещё раз. При этом проверка не должна зависеть от регистра символов.

# Пример
# Введите количество пар слов: 3
# Первая пара: Привет — Здравствуйте
# Вторая пара: Печально — Грустно
# Третья пара: Весело — Радостно
# Введите слово: интересно
# Такого слова в словаре нет.
# Введите слово: здравствуйте
# Синоним: Привет


synonyms = dict()

for i in range(int(input('Введите количество пар слов: '))):
    words = input().split()
    synonyms[words[0]] = words[1]
print(synonyms)

while True:
    word = input('Введите слово: ')
    if word in synonyms.keys():
        print('Синоним', synonyms[word])
        break
    elif word in synonyms.values():
        print('Синоним', synonyms.keys())
        break
    else:
        print('Такого слова в словаре нет.')