# Задание 1. Песни — 2

# Продолжим писать приложение для удобного прослушивания музыки, 
# но теперь песни хранятся в виде словаря, а не в виде вложенных списков. 
# Каждая песня состоит из названия и продолжительности 
# с точностью до долей минут.

# Напишите программу, которая запрашивает у пользователя количество 
# песен из списка и их названия, а на экран выводит общее время их звучания.

# Пример
# Сколько песен выбрать? 3
# Название первой песни: Halo
# Название второй песни: Enjoy the Silence
# Название третьей песни: Clean
# Общее время звучания песен: 14,93 минуты


num_dict = {
    1 : 'первой',
    2 : 'второй',
    3 : 'третьей',
    4 : 'четвертой',
    5 : 'пятой',
    6 : 'шестой',
    7 : 'седьмой',
    8 : 'восьмой',
    9 : 'девятой',
}

violator_songs = {
    'World in My Eyes': 4.86,
    'Sweetest Perfection': 4.43,
    'Personal Jesus': 4.56,
    'Halo': 4.9,
    'Waiting for the Night': 6.07,
    'Enjoy the Silence': 4.20,
    'Policy of Truth': 4.76,
    'Blue Dress': 4.29,
    'Clean': 5.83
}

my_playlist = dict()

amt = int(input('Сколько песен выбрать? '))

for i_amt in range(1, amt + 1):
    print(f'Название {num_dict[i_amt]} песни: ', end=' ')
    song = input('')
    if song in violator_songs:
        my_playlist[song] = violator_songs[song]

print(f'Общее время звучания песен: {round(sum(my_playlist.values()), 2)} минуты.')