# Задача 3. Лотерея 2

# Напишите программу для немного усложнённой версии задачи 
# про выигрышные билеты. Есть заранее известные номера 
# билетов: 345, 19, 87, 1020 и 421 (можете брать свои номера, 
# не стесняйтесь). Теперь, билет считается выигрышным, 
# если номер билета - трёхзначное число и оно делится на 5. 
# Выведете в консоль сообщение для каждого выигрышного 
# билета и количество победителей.

count = 0
for ticket in 345, 500, 225, 1020, 81, 100, 50:
    if ticket % 5 == 0 and 99 < ticket < 1000:
        print(ticket, "- Выйгрышный билет")
        count += 1
print("количество победителей -", count)
