# Задача 2. Сумма чисел

# Напишите программу, где пользователь вводит любые два целых 
# положительных числа. А программа суммирует все числа в диапазоне 
# от первого до второго. Гарантируется, что первое введённое число всегда 
# меньше второго.

# Пример:
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
summa = 0
for total in range(number1, number2 + 1):   # +1 чтобы захватить второе число включительно
    summa += total
print("Сумма чисел от", number1, "до", number2, "равна", summa)
