print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

perfect = 0
good = 0
normal = 0
pupils = int(input("Сколько учеников в классе? "))
for i in range(1, pupils + 1):
    print("Ученик", i)
    rate = int(input("получил сегодня оценку: "))
    if rate == 5:
        perfect += 1
    elif rate == 4:
        good += 1
    elif rate == 3:
        normal += 1
if normal < perfect > good:
    print("Отличников больше")
elif perfect < good > normal:
    print("Хорошистов больше")
else:
    print("Троечников больше")

    