print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. 
# Каждому человеку система присваивает свой номер. 
# У нас есть случайная выборка из десяти номеров. 
# Правда, иногда база глючит и выдаёт номер с отрицательным значением. 
# А ещё по статистике, которую собрал наш «МирПрогБанк», 
# каждый второй пользователь брал кредит и не выплатил его вовремя, 
# то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, 
# сколько из них являются одновременно чётными и положительными.

count = 0
for client in range(10):
    client = int(input("Введите номер клиента: "))
    if client % 2 == 0 and client > 0:
        print(client, "- четное и положительное")
        count += 1
print("Всего должников:", count)