print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

all_card = int(input("Введите количество карточек: "))
card_sum = 0
for card in range(1, all_card + 1):
    card_sum += card
for card in range(1, all_card):
    left_card = int(input("Введите номер оставшейся карточки: "))
    card_sum -= left_card
print("Номер пропавшей карточки:", card_sum)