print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

number_1 = int(input("Введите начало отрезка: "))
number_2 = int(input("Введите конец отрезка: "))
number_sum = 0
count = 0
for i in range(number_1, number_2 + 1):
    if i % 3 == 0:
        number_sum += i
        count += 1
print("Среднее арифметическое чисел из отрезка, которые кратны числу 3 равно", number_sum / count)
