# Задача 2. Таймер 2
# Для замера времени передачи различных данных на множество сайтов вы написали 
# специальную функцию, которая сделала всю работу за вас, что позволило большую часть 
# времени смотреть видео с котиками в интернете. Однако, увидев свой код, вы как 
# программист с опытом поняли, что этот код можно написать намного красивее и удобнее.

# Реализуйте декоратор, который замеряет время работы задекорированной функции и 
# выводит ответ на экран. Для проверки примените декоратор к какой-нибудь 
# «тяжеловесной» функции и вызовите её в основной программе.

import time
from typing import Callable, Any


def timer(func: Callable) -> Any:

    def wrapped_func(*args, **kwargs):
        start = time.time()
        value = func(*args, **kwargs)
        stop = time.time()
        print(round(stop - start, 2))
        return value
    return wrapped_func

@timer
def hard_func():
    return [x ** 2 ** x for x in range(22)]

hard_func()