# Задача 2. Замедление кода
# Что нужно сделать
# В программировании иногда возникает ситуация, когда работу функции нужно замедлить. 
# Типичный пример — функция, которая постоянно проверяет, изменились ли данные на 
# веб-странице или её код.

# Реализуйте декоратор, который перед выполнением декорируемой функции ждёт 
# несколько секунд.

# Во всех декораторах используется functools.wraps.


import time
from typing import Callable


def in_process(func: Callable) -> Callable:
    pass



def check_data():
    pass