# Посчитайте и последовательно выведите на экран значения математических выражений, по одному в каждой строчке
# 6 умножить на 39;
# 3 в степени 5;
# Минус 8 разделить на минус 4;
# 10 разделить на 2 и прибавить 6.

print(6 * 39)
print(3 ** 5)
print((-8) / (-4))
print((10 / 2) + 6)

# Создайте три переменных, каждой из них присвойте любые числа, например 5, 4, 2 (кстати, не забывайте про множественное присваивание).
# Затем выведите результат сложения, вычитания, умножения, деления и возведения в степень всех трёх переменных в отдельных строчках.  

a, b, c = 5, 4, 2   # множественное присваивание
print("Сложение:", a + b + c)
print("Вычитание:", a - b - c)
print("Умножение:", a * b * c)
print("Деление:", a / b / c)
print("Возведение в степень:", a ** b ** c)

# Напишите программу, которая выводит результат деления числа (например 65) на ноль.

print(65 / 0)

# деление на ноль в питоне порождает ошибку ZeroDivisionError, это означает, что на ноль делить нельзя. 
# Однако в будущем мы узнаем, что делить на ноль всё-таки можно — и даже получать бесконечность
