# Реализуйте программу, которая вычисляет значение выражения
# a/b+c - a  / c
# где a, b и c — переменные, в которых лежат числа 8, 5 и 3 соответственно. 
# Выведите результат на экран.
a, b, c = 8, 5, 3   # множественное присваивание
print(((a / (b + c)) - a) / c)


# Для расчёта эффективности потраченных денег на метро и автобус Никита использует следующую формулу:
# Он написал программу для подсчёта формулы, но она почему-то не работает.
# bus = 5
# metro = 3
# result = (6 + 10 - bus * 2) / (bus + 1) + 132 / 2 + metro
# print(result)
# Скопируйте программу в редактор, исправьте выражение и убедитесь в правильности её работы. 
# Правильный ответ: 26.607142857142858
bus = 5
metro = 3
result = ((6 + (10 - bus) ** 2) / (metro + 1)) + (132 / (2 + bus))
print(result)


# Создайте переменную и запишите в неё следующее математическое выражение:
# Затем выведите значение переменной на экран. Ответ должен быть равен 378652.3611111111.
www = (-3 + (8**2 - 12) * 4**3**2) / (2*18)
print(www)
