# целочисленное деление //
print(7 / 4)
print(7 // 4)
# деление с остатком %
print(7 //4)
print(7 % 4)

# у транспортной компании есть 41 тонна яблок, которые нужно разместить по ящикам.
# Каждый ящик вмещает в себя три тонны. 
# Необходимо выяснить, сколько ящиков мы сможем заполнить и сколько яблок останется. 
# Оба ответа нужно вывести на экран.
apples = 41     # тонна
box = 3         # тонна
boxes = apples // box
apples_left = apples % box
print('Колличество ящиков:', boxes)
print('Останется', apples_left, 'тонн яблок')


# оба номера записывает одним числом вместе, 
# где последняя цифра — это номер дома, а всё, что перед ней, — номер квартиры.
# Реализуйте программу, которая запрашивает число у пользователя, 
# а затем выводит на экран номер дома и номер квартиры.
adres = int(input('Введите число: '))
print('Номер дома:', adres % 10)
print('Номер квартиры:', adres // 10)
