# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input("Введите четырехзначное число: "))
half_1 = number // 100
half_2 = number % 100
print("Ваши цифры:", half_1 // 10, half_1 % 10, half_2 // 10, half_2 % 10)