# Вычисления, которые нужно реализовать в программе: 
# сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# Запросить у пользователя четыре числа.
# Отдельно сложить два первых и два вторых.
# Разделить первую сумму на вторую.
# Вывести результат на экран.

quarter_1 = int(input("Введите сумму дохода первого квартала: "))
quarter_2 = int(input("Введите сумму дохода второго квартала: "))
quarter_3 = int(input("Введите сумму дохода третьего квартала: "))
quarter_4 = int(input("Введите сумму дохода четвертого квартала: "))
first_half = quarter_1 + quarter_2
second_half = quarter_3 + quarter_4
dynamics = first_half / second_half
print(dynamics)