# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах 
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)
minutes = int(input("Введите количество минут: "))
hour = minutes // 60
minutes_left = minutes % 60
print("Ваше время", hour, ":", minutes_left)