# Напишите программу, которая запрашивает у пользователя пароль до тех пор, 
# пока он не введёт верный (верным будет считаться пароль 235).

password = int(input("Введите пароль: "))
while password != 235:
    print("Неверный пароль!")
    password = int(input("Попробуйте еще раз: "))
print("Пароль верный. Добро пожаловать!")


