# Задача 1. Неправильный таймер

# Петя писал таймер для телефона, но у него что-то пошло не так.
# Скопируйте программу в редактор, исправьте ошибки и убедитесь, 
# что на экран выводятся числа с 10 до 0 и сообщение «Время вышло!».

count = 10
while count >=0:
    print(count)
    if count == 0:
        print('Время вышло!')
    count -= 1