# Задача 3. Рыбалка

# Наши прекрасные родственники удачно сходили на рыбалку.
# Настолько, что ходили мешком перетаскивать рыбу с берега
# в машину целых n раз. Каждый мешок они взвешивали на
# электронных весах (все мешки весили по-разному).
# Напишите программу для весов, которая считает суммарный
# вес мешков и выводит его на экран.

bag = int(input("Сколько мешков? "))
count_bag = 0
all_weight = 0
while count_bag < bag:
    all_weight += int(input("Сколько весит мешок? "))
    count_bag += 1
print("Суммарный вес мешков:", all_weight)
