# Задача 2. Напоминалка

# У Евгения много работы, а ещё он очень забывчивый.
# Иногда он забывает о какой-нибудь важной встрече, и ему
# приходится выслушивать критику от начальства.
# Напишите для него программу-напоминалку.
# В самом начале программа спрашивает, сколько раз ему напомнить,
# а затем нужное количество раз выводит:
# «Вы хотели не забыть о чём-то».

remind = int(input("Сколько раз напомнить? "))
count_remind = 0
while count_remind < remind:
    print("Вы хотели не забыть о чём-то")
    count_remind += 1
