print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit_X = int(input("Вклад в банке составляет: "))
percent_P = int(input("Ежегодный процент: "))
money_Y = int(input("Желаемая сумма накоплений: "))
year = 0
while deposit_X < money_Y:
    deposit_X += deposit_X * percent_P / 100
    deposit_X = int(deposit_X)
    year += 1
print("Через", year, "лет вклад составит", deposit_X, "рублей.")