print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 # Дополнительно: сделайте так, чтобы можно было гарантированно 
 # угадать число за семь попыток.
# Подсказка: используйте бинарный поиск, а не конкатенацию.


print("Загадай число между 1 и 100 (включительно)")

first = 1
last = 100
count_try = 0
while first <= last:
    suppose = (first + last) // 2      # среднее значение диапозона
    print("Твое число равно, больше или меньше, чем число", suppose)
    answer = int(input("Ответь 1-равно, 2-больше, 3-меньше: "))
    count_try += 1
    if answer == 2:
        first = suppose + 1            # уменьшаем диапозон
    elif answer == 3:
        last = suppose - 1             # уменьшаем диапозон
    else:
        break
print("Твое число", suppose,  "Попыток:", count_try)
