print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 # Дополнительно: сделайте так, чтобы можно было гарантированно 
 # угадать число за семь попыток.
# Подсказка: используйте бинарный поиск, а не конкатенацию.


while True:
    number = int(input("Загадай число между 1 и 100 (включительно) "))
    if 0 < number < 101:
        break
number_N = 50
first = 1
last = 100
count_try = 0
while number_N != number:
    print(f"Твое число больше, чем число {number_N}?")
    count_try += 1
    if number > number_N:
        print(2, "- больше")
        first += number_N
        number_N += (first + last) // 2
        print(number_N)
    elif number < number_N:
        print(3, "- меньше")
        last -= number_N
        number_N -= (first + last) // 2
        print(number_N)
    else:
        break
print(number_N, "Угадали с попыток", count_try)
