# Задача 2. Таблица суммы

# Напишите программу, которая запрашивает у пользователя число N и выводит
# таблицу суммы для чисел от 1 до N.

n = int(input("Введите число: "))
for x in range(n + 1):
    for y in range(n + 1):
        print(x + y, end='\t')
    print()
