# Задача 3. Анализ данных

# Отдел анализа данных сегодня получил вот такую интересную штуку:

# Вам, как работнику этого отдела, дали задание понять,
# как и почему такое произошло. Напишите программу, которая
# выводит на экран такую таблицу.

# 💡 Замечание: не забудьте про литерал табуляции \t.

for y in range(10):
    for x in range(0, -10, -1):
        print(y + x, end='\t')
    print()
    print()
