# Задача 3. Координатные оси

# Напишите программу, которая рисует координатные оси на поле 20×50.
# Результат должен получиться таким:

# Что нужно поменять в коде, что в середине был не дефис, а вертикальная палочка?

for row in range(20):
    for col in range(50):
        if col == 24:
            print('|', end='')
        elif row == 9:
            print('-', end='')
        else:
            print(' ', end='')
    print()
