# Задача 2. Дорога

# Мы делаем текстовую игру — гонку, и нам нужно вывести на экран что-то
# вроде трассы, где будут соревноваться наши машины.
# Напишите программу, которая выводит такую дорогу на экран(поле 20×50).

# Что нужно сделать, чтобы обочины рисовались поверх горизонтальной линии?

x = 20
y = 50

for row in range(1, x + 1):
    for col in range(1, y + 1):

        if col == y // 2:
            print('|', end='')
        elif row + 29 == col:
            print('\\', end='')
        elif - row + 21 == col:
            print('/', end='')
        elif row == x // 2:
            print('=', end='')
        else:
            print(' ', end='')

    print()
