# Задача 2. Цифры больше пяти

# Пользователь вводит последовательность из N чисел.
# Напишите программу, которая подсчитывает общее количество
# цифр больше пяти во всей последовательности.

n = int(input('Сколько чисел в последовательности? '))
# x = int(input('Какую цифру считать? '))
# while x < 0 or x > 9:
#     print('Цифра должна быть от 0 до 9!')
#     x = int(input('Введите новую цифру'))

count = 0
for i in range(n):
    print('Введите', i, 'число', end=' ')
    number = int(input())
    while number > 0:
        if number % 10 > 5:
            count += 1
        number //= 10
print('В последовательности', count, 'цифр больше 5')
