print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

x = int(input('Введите ширину: '))
y = int(input('Введите высоту: '))

for row in range(1, y + 1):
    for col in range(1, x + 1):
        if col == 1 or col == x:
            print('|', end='')
        elif row == 1 or row == y:
            print('-', end='')
        else:
            print(' ', end='')
    print()

    
