print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта.

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

num = int(input('Введите число: '))

for row in range(1, num + 1):
    left = num
    for col in range(num * 2):

        if col < row:
            print(left, end='')
            left -= 1
        elif col > (num * 2) - row - 1:
            left += 1
            print(left, end='')
        else:
            print('.', end='')

    print()
