print('Задача 6. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#".
# Пусть высота пирамиды вводится пользователем.

# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

#
###
#####
#######

h = int(input('Высота пирамиды будет: '))

for row in range(h):
    print(' ' * (h - row - 1), end='')
    print('*' * (row * 2 + 1), end='\n')
