print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел
# в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу.
# Последовательность задаётся при помощи вызова ввода (input)
# на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

amount = int(input('Введите количество чисел: '))
count = 0
simple = 0

for i in range(amount):
    number = int(input('Введите число: '))
    for n in range(1, number + 1):
        if number % n == 0:
            count += 1
    if count != 2:
        print('- число не простое')
        count = 0
    else:
        count = 0
        simple += 1
print()
print('Количество простых чисел в последовательности:', simple)

# сразу решил так - второй цикл for:

# for n in range(2, number):
#     if number % n == 0:
#         break
# else:
#     count += 1

# но так '1' считается как простое число, а оно 'очень простое'
# поэтому переделал на такое решение
# предыдущее оставил на случай если '1' не учитывается
