print('Задача 7. Пирамидка 2')


# Напишите программу,
# которая получает на вход количество уровней пирамиды и выводит их на экран,

# Пример:
#
#             1
#          3     5
#       7     9     11
#    13    15    17    19
# 21    23    25    27    29

h = int(input('Введите количество уровней пирамиды: '))
x = 1

for row in range(1, h + 1):
    print('\t' * (h - row), end='')
    for col in range(row):
        print(x, end='\t')
        print(end='\t')
        x += 2
    print()
