# SQLite

# База данных — совокупность данных, которые хранятся в соответствии с заданной схемой.

# SQLite — система управления базами данных (СУБД), которые основаны на отношениях 
# сущностей. Такие БД называются реляционными (от англ. relation — отношение).

# Lite в названии действительно означает лёгкость в использовании. 
# Если в таких гигантах, как PostgreSQL или MySQL, для содержания БД поднимается 
# отдельный сервер, то SQLite создаёт лишь один файл, с которым и работает. 
# Также её довольно легко настраивать (по сути, это даже не требуется), 
# поэтому с неё мы и начнём наш путь знакомства с базами данных.

# Итак, набираем в командной строке:
# sqlite3

# Видим, что сейчас мы не привязаны к какому-то файлу. 
# Давайте с помощью предложенной команды создадим его:
# sqlite> .open database.db

# Либо можно сразу создать базу данных, указав её название при запуске:
# sqlite3 database.db

# Написав .help, можно увидеть доступные команды:
# sqlite> .help
