# Работа с SQL из Python

# В этом разделе мы рассмотрим основные методы работы с БД с помощью модуля sqlite3.
# Подключение к базе данных
# Для начала импортируем модуль sqlite3:

import sqlite3

# Чтобы подключиться к БД, используем метод connect:
conn = sqlite3.connect('database.db')
...
conn.close()

# Лучше предпочесть контекстный менеджер для корректного завершения работы 
# в случае возникновения ошибок.
with sqlite3.connect('database.db') as conn:
    ...

# Исполнение запросов
# Чтобы использовать SQL и получать результаты запросов, нужен курсор. 
# Это специальный объект, создаваемый методом cursor():
cursor = conn.cursor()
cursor.execute("SELECT * FROM students;")
print(cursor.fetchall()) 
# [(2, 'Петр', 'Петров'), (3, 'Анна', 'Петрова')]

# Метод .execute исполняет переданный SQL-запрос. С помощью fetchall() мы можем 
# получить все записи, который этот запрос нам вернул, в виде списка кортежей.

# Важно! После добавления, изменения или удаления записей необходимо внести 
# изменения с помощью метода commit у объекта Connection:
conn.commit()
# Иначе они не зафиксируются в базе.

